▁t	-0
<unk>	0
<s>	0
</s>	0
he	-1
in	-2
▁a	-3
▁the	-4
▁o	-5
er	-6
▁s	-7
▁c	-8
re	-9
ut	-10
▁1	-11
on	-12
es	-13
▁i	-14
▁of	-15
▁n	-16
at	-17
▁p	-18
▁in	-19
▁f	-20
le	-21
▁b	-22
▁w	-23
en	-24
▁an	-25
put	-26
an	-27
ing	-28
▁to	-29
▁m	-30
or	-31
▁2	-32
▁d	-33
ed	-34
st	-35
▁is	-36
▁I	-37
it	-38
ll	-39
▁and	-40
▁l	-41
▁e	-42
um	-43
▁th	-44
▁T	-45
ou	-46
ar	-47
ac	-48
▁3	-49
ro	-50
▁≤	-51
te	-52
▁In	-53
as	-54
▁(	-55
am	-56
al	-57
▁The	-58
▁g	-59
▁h	-60
▁con	-61
ion	-62
▁on	-63
ers	-64
▁O	-65
umb	-66
▁numb	-67
utput	-68
00	-69
ts	-70
ir	-71
ic	-72
ec	-73
im	-74
ain	-75
is	-76
▁0	-77
▁Input	-78
▁4	-79
▁Output	-80
ow	-81
▁that	-82
▁lin	-83
▁number	-84
▁re	-85
ve	-86
▁be	-87
▁are	-88
▁st	-89
qu	-90
teg	-91
▁integ	-92
▁5	-93
ot	-94
ay	-95
▁y	-96
▁A	-97
ly	-98
▁N	-99
▁cont	-100
▁v	-101
ent	-102
ach	-103
os	-104
▁line	-105
om	-106
et	-107
th	-108
▁contain	-109
..	-110
amp	-111
▁10	-112
▁le	-113
▁for	-114
▁can	-115
▁E	-116
si	-117
irst	-118
est	-119
ce	-120
▁ex	-121
ri	-122
▁S	-123
▁first	-124
ith	-125
▁*	-126
▁di	-127
▁one	-128
ble	-129
rom	-130
▁he	-131
ation	-132
▁u	-133
int	-134
▁se	-135
▁each	-136
▁contains	-137
▁with	-138
▁from	-139
▁-	-140
▁or	-141
▁you	-142
ol	-143
▁k	-144
▁as	-145
▁F	-146
▁ch	-147
ge	-148
▁integers	-149
▁6	-150
iv	-151
ill	-152
ter	-153
ct	-154
ample	-155
▁it	-156
▁su	-157
ond	-158
▁(1	-159
ul	-160
wo	-161
▁mo	-162
▁P	-163
▁wh	-164
ring	-165
▁by	-166
se	-167
ld	-168
▁all	-169
her	-170
gh	-171
▁x	-172
▁two	-173
▁at	-174
ase	-175
▁=	-176
).	-177
ad	-178
▁integer	-179
rint	-180
▁pro	-181
▁Y	-182
▁"	-183
▁pos	-184
▁sh	-185
▁fo	-186
▁C	-187
▁—	-188
▁will	-189
▁sec	-190
llow	-191
res	-192
▁ne	-193
▁$	-194
▁if	-195
▁\	-196
▁follow	-197
...	-198
id	-199
▁ro	-200
all	-201
les	-202
▁not	-203
▁r	-204
iven	-205
▁7	-206
ch	-207
▁Ex	-208
ver	-209
▁B	-210
▁second	-211
▁100	-212
ak	-213
der	-214
▁H	-215
1,	-216
ame	-217
▁has	-218
▁given	-219
▁pl	-220
▁string	-221
▁test	-222
▁+	-223
ap	-224
ate	-225
ave	-226
▁there	-227
▁sp	-228
ive	-229
▁<	-230
ur	-231
▁co	-232
▁this	-233
ould	-234
▁You	-235
end	-236
▁M	-237
ents	-238
▁For	-239
▁9	-240
▁8	-241
▁...	-242
2,	-243
▁ar	-244
act	-245
ght	-246
▁j	-247
▁po	-248
▁qu	-249
▁input	-250
ree	-251
),	-252
ther	-253
▁print	-254
▁do	-255
▁no	-256
ect	-257
ence	-258
imum	-259
▁tim	-260
and	-261
ich	-262
per	-263
▁whe	-264
▁any	-265
ome	-266
▁following	-267
ng	-268
▁ver	-269
▁consi	-270
▁have	-271
sible	-272
▁No	-273
age	-274
▁which	-275
oun	-276
ard	-277
▁so	-278
ord	-279
ition	-280
art	-281
▁val	-282
ated	-283
000	-284
ies	-285
▁L	-286
▁min	-287
▁If	-288
▁case	-289
▁al	-290
▁lines	-291
▁example	-292
ell	-293
▁W	-294
amples	-295
ind	-296
▁only	-297
sw	-298
ue	-299
▁com	-300
ess	-301
▁sing	-302
pt	-303
▁single	-304
ip	-305
▁numbers	-306
▁Examples	-307
▁10^	-308
ngth	-309
▁possible	-310
▁ma	-311
▁Note	-312
▁should	-313
ace	-314
▁rep	-315
ff	-316
ast	-317
▁answ	-318
il	-319
▁sequ	-320
de	-321
ment	-322
▁D	-323
▁de	-324
▁length	-325
fter	-326
▁Each	-327
ab	-328
▁other	-329
xt	-330
▁time	-331
ist	-332
▁consist	-333
ks	-334
▁we	-335
▁un	-336
▁col	-337
▁arr	-338
ity	-339
▁char	-340
▁form	-341
us	-342
▁such	-343
iz	-344
ake	-345
▁[	-346
▁sub	-347
▁per	-348
▁order	-349
▁them	-350
▁It	-351
▁equ	-352
ult	-353
ore	-354
▁some	-355
▁his	-356
ally	-357
oc	-358
▁sequence	-359
▁output	-360
leq	-361
▁R	-362
_{	-363
▁answer	-364
▁go	-365
▁...,	-366
str	-367
▁ele	-368
▁1,	-369
ays	-370
we	-371
▁|	-372
▁tr	-373
ments	-374
▁max	-375
▁-1	-376
for	-377
▁pa	-378
gr	-379
▁oper	-380
ang	-381
▁ab	-382
▁equal	-383
ose	-384
rect	-385
▁cell	-386
▁than	-387
our	-388
blem	-389
▁bet	-390
ack	-391
ite	-392
ig	-393
▁Print	-394
ight	-395
image	-396
if	-397
▁res	-398
ong	-399
▁then	-400
0000	-401
10	-402
▁wan	-403
▁same	-404
▁play	-405
em	-406
▁let	-407
▁quer	-408
un	-409
od	-410
▁dist	-411
ween	-412
ions	-413
▁operation	-414
pp	-415
▁between	-416
▁gr	-417
par	-418
ust	-419
▁diff	-420
▁des	-421
ices	-422
▁He	-423
out	-424
▁array	-425
are	-426
▁where	-427
▁value	-428
▁K	-429
▁dec	-430
▁repres	-431
op	-432
▁minimum	-433
ases	-434
▁problem	-435
ure	-436
▁pair	-437
ud	-438
▁cor	-439
▁next	-440
▁1.	-441
▁gu	-442
ice	-443
▁find	-444
▁V	-445
▁does	-446
▁bl	-447
ise	-448
▁ed	-449
ints	-450
▁differ	-451
form	-452
▁int	-453
cri	-454
▁they	-455
▁after	-456
ik	-457
▁G	-458
▁2,	-459
▁There	-460
▁sum	-461
ates	-462
▁ad	-463
▁maximum	-464
▁ri	-465
▁Th	-466
ount	-467
▁three	-468
ine	-469
tal	-470
ft	-471
....	-472
▁Con	-473
▁'	-474
_1	-475
▁descri	-476
gram	-477
▁more	-478
▁need	-479
▁us	-480
▁dat	-481
parated	-482
▁bo	-483
its	-484
▁game	-485
▁end	-486
▁sol	-487
▁wr	-488
▁set	-489
▁12	-490
▁position	-491
UT	-492
strain	-493
▁points	-494
▁vert	-495
▁its	-496
▁rem	-497
▁up	-498
▁but	-499
▁space	-500
▁squ	-501
able	-502
ird	-503
▁exact	-504
ans	-505
▁kn	-506
▁move	-507
▁den	-508
▁cases	-509
▁cho	-510
▁Example	-511
wise	-512
ges	-513
▁man	-514
▁part	-515
yp	-516
pl	-517
ort	-518
▁ai	-519
▁q	-520
ves	-521
▁exactly	-522
▁get	-523
▁11	-524
▁pi	-525
▁program	-526
▁me	-527
▁sample	-528
aph	-529
cc	-530
so	-531
straints	-532
▁third	-533
ya	-534
aran	-535
ange	-536
▁format	-537
##	-538
▁sc	-539
▁tree	-540
▁total	-541
▁inc	-542
ire	-543
▁X	-544
▁left	-545
▁z	-546
ound	-547
very	-548
ie	-549
arante	-550
▁make	-551
▁elements	-552
ower	-553
▁point	-554
▁comp	-555
▁guarante	-556
ath	-557
ance	-558
_1,	-559
▁different	-560
▁20	-561
▁consists	-562
▁0.	-563
ial	-564
▁wants	-565
▁represent	-566
▁guaranteed	-567
tex	-568
▁typ	-569
▁mult	-570
▁know	-571
urn	-572
ordin	-573
▁cl	-574
▁vertices	-575
itt	-576
▁lo	-577
-1	-578
▁conn	-579
ant	-580
▁bec	-581
ous	-582
▁day	-583
▁row	-584
▁road	-585
▁was	-586
_2	-587
imal	-588
one	-589
lp	-590
▁te	-591
ne	-592
▁im	-593
acter	-594
▁she	-595
▁bot	-596
▁.	-597
",	-598
▁mat	-599
▁query	-600
▁out	-601
ize	-602
▁app	-603
acters	-604
ok	-605
ren	-606
▁dig	-607
ors	-608
▁bu	-609
▁must	-610
▁into	-611
▁characters	-612
▁cal	-613
itive	-614
ters	-615
▁denot	-616
pect	-617
▁when	-618
ask	-619
▁Constraints	-620
ass	-621
▁right	-622
▁multip	-623
ary	-624
▁character	-625
ish	-626
11	-627
▁3,	-628
▁am	-629
dition	-630
_2,	-631
▁vertex	-632
▁(0	-633
3,	-634
▁coordin	-635
▁start	-636
▁fl	-637
▁div	-638
▁letters	-639
▁word	-640
ict	-641
ided	-642
▁may	-643
▁connect	-644
▁their	-645
▁your	-646
erm	-647
▁him	-648
▁ob	-649
ces	-650
ide	-651
▁positive	-652
▁requ	-653
ra	-654
ues	-655
▁every	-656
▁1000	-657
▁way	-658
▁path	-659
▁2.	-660
ear	-661
▁en	-662
▁10^5	-663
▁Then	-664
led	-665
▁direct	-666
▁exce	-667
ations	-668
ere	-669
▁card	-670
▁these	-671
▁stud	-672
ES	-673
▁many	-674
▁least	-675
▁Al	-676
▁J	-677
▁ev	-678
av	-679
▁task	-680
PUT	-681
own	-682
▁pre	-683
case	-684
▁new	-685
ove	-686
▁ind	-687
ub	-688
▁{	-689
▁15	-690
▁multiple	-691
▁choose	-692
▁exist	-693
".	-694
▁pr	-695
ough	-696
▁describ	-697
riend	-698
▁four	-699
LE	-700
▁graph	-701
ck	-702
▁mod	-703
▁lik	-704
igh	-705
▁times	-706
ild	-707
gin	-708
▁city	-709
▁seg	-710
▁square	-711
MP	-712
▁An	-713
ater	-714
ets	-715
▁non	-716
ute	-717
▁values	-718
ry	-719
inct	-720
atis	-721
ile	-722
atisf	-723
▁who	-724
▁consisting	-725
▁distinct	-726
▁plan	-727
▁init	-728
el	-729
ick	-730
▁strings	-731
ired	-732
▁operations	-733
▁friend	-734
▁All	-735
▁perm	-736
▁how	-737
ock	-738
ively	-739
▁`	-740
▁10000	-741
▁:	-742
▁SA	-743
MPLE	-744
▁satisf	-745
fore	-746
ag	-747
▁win	-748
▁separated	-749
▁wor	-750
umn	-751
▁edges	-752
▁also	-753
▁em	-754
▁exceed	-755
▁St	-756
tain	-757
uct	-758
▁use	-759
pond	-760
▁SAMPLE	-761
▁permut	-762
▁most	-763
▁After	-764
▁both	-765
pty	-766
▁respect	-767
▁column	-768
▁inter	-769
▁sm	-770
ob	-771
▁Your	-772
▁perform	-773
▁zer	-774
▁type	-775
▁condition	-776
▁consider	-777
▁This	-778
▁50	-779
respond	-780
ical	-781
▁Let	-782
▁cells	-783
ities	-784
▁13	-785
au	-786
▁correspond	-787
],	-788
▁dis	-789
▁size	-790
▁lower	-791
▁decided	-792
akes	-793
cul	-794
▁spec	-795
▁containing	-796
ress	-797
pos	-798
ps	-799
▁>	-800
▁gre	-801
ever	-802
hes	-803
▁10^9	-804
▁000	-805
▁numbered	-806
99	-807
▁respectively	-808
▁How	-809
ning	-810
▁So	-811
▁bel	-812
▁pairs	-813
ither	-814
▁def	-815
wn	-816
▁follows	-817
▁inde	-818
▁⋅	-819
▁queries	-820
urren	-821
▁U	-822
▁lar	-823
▁last	-824
▁cost	-825
▁par	-826
rid	-827
▁edge	-828
▁turn	-829
▁fin	-830
lect	-831
▁color	-832
eterm	-833
▁→	-834
▁(2	-835
not	-836
▁3.	-837
ari	-838
sum	-839
▁result	-840
▁coordinates	-841
▁pe	-842
▁count	-843
▁small	-844
},	-845
▁partic	-846
▁Q	-847
▁distance	-848
▁doesn	-849
ince	-850
▁109	-851
▁connected	-852
▁sy	-853
▁4,	-854
▁digits	-855
▁As	-856
ied	-857
▁str	-858
▁list	-859
▁sim	-860
land	-861
itten	-862
hen	-863
▁comm	-864
▁player	-865
ash	-866
▁element	-867
▁denoting	-868
▁less	-869
▁want	-870
▁Vas	-871
▁1)	-872
▁either	-873
▁We	-874
▁team	-875
ating	-876
separated	-877
▁remain	-878
▁add	-879
▁permutation	-880
0,	-881
vel	-882
▁her	-883
erson	-884
▁written	-885
▁coin	-886
▁take	-887
▁YES	-888
▁opt	-889
▁like	-890
▁good	-891
ause	-892
▁subse	-893
arp	-894
▁room	-895
▁required	-896
cl	-897
▁14	-898
▁correct	-899
▁However	-900
▁16	-901
▁help	-902
ially	-903
ople	-904
▁over	-905
▁solut	-906
▁very	-907
12	-908
▁bi	-909
▁modul	-910
▁loc	-911
app	-912
ative	-913
▁calcul	-914
▁incl	-915
▁cities	-916
▁tri	-917
▁means	-918
▁words	-919
▁Vasya	-920
▁would	-921
▁piec	-922
▁modulo	-923
▁quest	-924
▁person	-925
00000	-926
ular	-927
▁cannot	-928
▁people	-929
▁pass	-930
▁(1,	-931
aces	-932
▁ste	-933
▁0,	-934
ens	-935
ption	-936
▁exists	-937
ix	-938
▁moves	-939
▁state	-940
up	-941
▁rec	-942
▁data	-943
▁First	-944
▁zero	-945
▁To	-946
string	-947
▁On	-948
▁occ	-949
▁initial	-950
▁Po	-951
▁write	-952
▁change	-953
4,	-954
▁even	-955
▁×	-956
▁che	-957
ady	-958
cess	-959
▁amount	-960
▁105	-961
otes	-962
▁roads	-963
▁letter	-964
▁box	-965
other	-966
etermine	-967
sive	-968
▁curren	-969
old	-970
▁grou	-971
▁divis	-972
ways	-973
▁Ne	-974
▁When	-975
ares	-976
igure	-977
ime	-978
the	-979
▁ask	-980
▁rect	-981
aint	-982
ved	-983
reas	-984
▁obtain	-985
▁rectang	-986
▁30	-987
▁xi	-988
▁index	-989
▁NO	-990
].	-991
gn	-992
▁At	-993
▁about	-994
▁lowercase	-995
▁sever	-996
▁..	-997
▁≠	-998
▁cards	-999
rough	-1000
▁corresponding	-1001
ars	-1002
hed	-1003
andard	-1004
▁mar	-1005
▁Help	-1006
▁empty	-1007
aset	-1008
bit	-1009
▁place	-1010
▁several	-1011
▁dataset	-1012
ade	-1013
▁through	-1014
▁Now	-1015
▁once	-1016
ail	-1017
▁Sample	-1018
▁before	-1019
▁because	-1020
▁using	-1021
▁current	-1022
uring	-1023
▁99	-1024
▁ke	-1025
▁Find	-1026
▁substring	-1027
▁cand	-1028
▁above	-1029
▁days	-1030
▁ball	-1031
di	-1032
▁ways	-1033
ences	-1034
rix	-1035
▁long	-1036
▁,	-1037
+1	-1038
▁IN	-1039
▁always	-1040
▁vis	-1041
▁ti	-1042
▁Poly	-1043
▁segment	-1044
▁sw	-1045
▁5,	-1046
▁ent	-1047
ple	-1048
▁indic	-1049
carp	-1050
bo	-1051
tem	-1052
▁score	-1053
▁top	-1054
▁act	-1055
▁represents	-1056
ving	-1057
ically	-1058
▁Polycarp	-1059
▁squares	-1060
ph	-1061
ory	-1062
▁show	-1063
▁cir	-1064
▁Other	-1065
▁begin	-1066
edi	-1067
▁particip	-1068
ush	-1069
▁table	-1070
ides	-1071
ately	-1072
▁read	-1073
▁OUT	-1074
▁needs	-1075
ives	-1076
▁assum	-1077
▁#	-1078
▁friends	-1079
▁another	-1080
▁INPUT	-1081
▁students	-1082
▁OUTPUT	-1083
▁allow	-1084
00000000	-1085
▁put	-1086
ank	-1087
▁br	-1088
▁[1,	-1089
▁buy	-1090
▁18	-1091
▁process	-1092
ner	-1093
▁without	-1094
▁cre	-1095
formation	-1096
cle	-1097
with	-1098
ights	-1099
▁otherwise	-1100
usive	-1101
▁grid	-1102
▁direction	-1103
▁node	-1104
▁name	-1105
plan	-1106
▁conditions	-1107
▁4.	-1108
▁Otherwise	-1109
▁called	-1110
▁Pet	-1111
ons	-1112
▁now	-1113
▁off	-1114
▁....	-1115
5,	-1116
▁Bob	-1117
▁were	-1118
▁red	-1119
▁paint	-1120
▁chang	-1121
ility	-1122
ost	-1123
▁mom	-1124
▁positions	-1125
▁star	-1126
▁trans	-1127
possible	-1128
▁considered	-1129
▁quotes	-1130
▁black	-1131
▁could	-1132
▁matrix	-1133
▁takes	-1134
▁description	-1135
▁17	-1136
▁subsequ	-1137
▁specif	-1138
vers	-1139
▁represented	-1140
▁Standard	-1141
▁digit	-1142
▁down	-1143
▁described	-1144
des	-1145
row	-1146
',	-1147
▁acc	-1148
▁ag	-1149
▁25	-1150
ecut	-1151
▁poly	-1152
without	-1153
▁mon	-1154
▁Next	-1155
▁stre	-1156
jac	-1157
▁round	-1158
planation	-1159
ants	-1160
▁used	-1161
▁leq	-1162
▁build	-1163
get	-1164
▁answers	-1165
}.	-1166
ouse	-1167
▁200	-1168
ames	-1169
▁Alice	-1170
▁Ch	-1171
▁ac	-1172
▁reach	-1173
▁car	-1174
▁work	-1175
ready	-1176
ax	-1177
▁fr	-1178
▁weight	-1179
▁satisfy	-1180
▁height	-1181
▁reg	-1182
lish	-1183
**	-1184
▁what	-1185
▁determine	-1186
▁att	-1187
struct	-1188
utes	-1189
▁already	-1190
lete	-1191
▁item	-1192
▁greater	-1193
uch	-1194
jacent	-1195
▁Given	-1196
ious	-1197
lease	-1198
graph	-1199
▁side	-1200
ator	-1201
unct	-1202
▁er	-1203
▁rece	-1204
ep	-1205
33	-1206
▁yi	-1207
aa	-1208
▁starting	-1209
▁level	-1210
ote	-1211
####	-1212
ined	-1213
▁information	-1214
let	-1215
▁One	-1216
omes	-1217
▁prod	-1218
emb	-1219
ys	-1220
▁-2	-1221
ots	-1222
▁Explanation	-1223
++	-1224
▁rel	-1225
▁id	-1226
bab	-1227
ands	-1228
ced	-1229
▁large	-1230
()	-1231
▁Here	-1232
aut	-1233
▁below	-1234
ats	-1235
▁got	-1236
lf	-1237
▁while	-1238
▁repl	-1239
▁area	-1240
▁solution	-1241
▁visit	-1242
▁exp	-1243
stem	-1244
▁Also	-1245
gative	-1246
▁coins	-1247
▁equals	-1248
▁adjacent	-1249
▁question	-1250
▁Eng	-1251
▁met	-1252
▁been	-1253
▁year	-1254
▁comput	-1255
▁19	-1256
▁select	-1257
▁segments	-1258
▁appear	-1259
▁moment	-1260
▁But	-1261
▁short	-1262
▁board	-1263
▁(2,	-1264
▁English	-1265
18	-1266
▁optimal	-1267
▁student	-1268
▁solve	-1269
ject	-1270
▁assi	-1271
▁child	-1272
▁vi	-1273
ings	-1274
▁starts	-1275
▁impossible	-1276
▁allowed	-1277
▁just	-1278
▁group	-1279
▁valid	-1280
▁dep	-1281
▁made	-1282
44	-1283
#.	-1284
val	-1285
▁flo	-1286
▁located	-1287
▁ph	-1288
ersect	-1289
▁white	-1290
▁Since	-1291
ign	-1292
▁ser	-1293
oy	-1294
▁rows	-1295
▁assume	-1296
▁cent	-1297
▁don	-1298
▁dra	-1299
uck	-1300
▁happ	-1301
▁beaut	-1302
inary	-1303
▁inst	-1304
▁train	-1305
reasing	-1306
ward	-1307
ah	-1308
▁during	-1309
▁cons	-1310
ograph	-1311
▁becomes	-1312
▁types	-1313
ects	-1314
▁pres	-1315
▁ori	-1316
▁calculate	-1317
oses	-1318
▁give	-1319
▁mag	-1320
▁nodes	-1321
▁columns	-1322
gor	-1323
ages	-1324
ield	-1325
asets	-1326
▁abs	-1327
▁pict	-1328
▁power	-1329
▁cy	-1330
ithm	-1331
▁datasets	-1332
▁Petya	-1333
rees	-1334
35	-1335
▁&	-1336
▁fourth	-1337
▁whether	-1338
_#	-1339
bot	-1340
▁players	-1341
▁sk	-1342
▁smallest	-1343
ient	-1344
mat	-1345
way	-1346
▁seconds	-1347
▁trave	-1348
▁among	-1349
▁found	-1350
▁coordinate	-1351
gon	-1352
tern	-1353
▁ci	-1354
ible	-1355
▁representing	-1356
aced	-1357
▁shown	-1358
ittle	-1359
▁/	-1360
▁larg	-1361
▁problems	-1362
▁40	-1363
osen	-1364
▁had	-1365
▁Wh	-1366
▁assign	-1367
▁system	-1368
2)	-1369
▁5.	-1370
▁call	-1371
air	-1372
34	-1373
▁hold	-1374
ee	-1375
▁10^{	-1376
▁That	-1377
len	-1378
oks	-1379
xic	-1380
▁bott	-1381
▁chosen	-1382
▁beginning	-1383
ests	-1384
ert	-1385
▁?	-1386
side	-1387
co	-1388
▁intersect	-1389
▁Yes	-1390
▁spaces	-1391
▁indices	-1392
▁inclusive	-1393
20	-1394
ros	-1395
▁They	-1396
▁rest	-1397
▁denotes	-1398
▁house	-1399
xicograph	-1400
og	-1401
dd	-1402
▁probab	-1403
▁station	-1404
port	-1405
▁gen	-1406
▁vari	-1407
▁7.	-1408
▁dest	-1409
▁mess	-1410
▁contest	-1411
▁li	-1412
▁asked	-1413
▁going	-1414
▁sa	-1415
▁under	-1416
__	-1417
▁Ar	-1418
olute	-1419
▁consecut	-1420
▁--	-1421
▁Please	-1422
▁lexicograph	-1423
▁programm	-1424
▁see	-1425
▁town	-1426
▁minutes	-1427
▁inf	-1428
66	-1429
▁21	-1430
▁remaining	-1431
▁origin	-1432
NO	-1433
▁Che	-1434
▁sequences	-1435
▁Pro	-1436
▁interest	-1437
arr	-1438
▁cut	-1439
▁100)	-1440
▁block	-1441
ending	-1442
▁lead	-1443
▁And	-1444
▁absolute	-1445
ier	-1446
▁2)	-1447
▁piece	-1448
ls	-1449
ror	-1450
▁sort	-1451
▁colors	-1452
ored	-1453
100	-1454
,000	-1455
▁root	-1456
▁fe	-1457
ven	-1458
▁run	-1459
▁step	-1460
▁24	-1461
▁Un	-1462
aper	-1463
▁those	-1464
▁bus	-1465
ocks	-1466
▁water	-1467
oney	-1468
▁check	-1469
▁prime	-1470
▁sets	-1471
▁pieces	-1472
▁cap	-1473
▁upper	-1474
^{	-1475
line	-1476
▁binary	-1477
▁op	-1478
▁wal	-1479
ently	-1480
▁robot	-1481
▁obtained	-1482
--	-1483
ke	-1484
ording	-1485
▁10^5)	-1486
▁Ber	-1487
▁gets	-1488
▁real	-1489
▁ret	-1490
action	-1491
▁final	-1492
▁decimal	-1493
▁\\	-1494
unction	-1495
imit	-1496
▁field	-1497
ures	-1498
iss	-1499
mb	-1500
▁mark	-1501
▁23	-1502
▁wall	-1503
▁probability	-1504
ones	-1505
▁wins	-1506
▁picture	-1507
que	-1508
▁rul	-1509
▁money	-1510
▁remove	-1511
▁inv	-1512
▁nec	-1513
any	-1514
▁figure	-1515
▁special	-1516
ought	-1517
▁goes	-1518
67	-1519
▁shortest	-1520
fer	-1521
▁since	-1522
▁lab	-1523
aving	-1524
▁uni	-1525
▁cour	-1526
▁consecutive	-1527
▁6,	-1528
▁initially	-1529
▁ends	-1530
▁difference	-1531
imes	-1532
▁Chef	-1533
▁gives	-1534
red	-1535
▁express	-1536
▁again	-1537
1)	-1538
▁goal	-1539
▁6.	-1540
ross	-1541
▁much	-1542
negative	-1543
YES	-1544
▁knows	-1545
ster	-1546
▁stop	-1547
▁common	-1548
▁statement	-1549
▁return	-1550
day	-1551
▁22	-1552
▁floor	-1553
gy	-1554
▁along	-1555
set	-1556
▁polygon	-1557
▁look	-1558
▁subsequence	-1559
▁-1.	-1560
▁jum	-1561
▁remo	-1562
▁500	-1563
imize	-1564
empty	-1565
▁alph	-1566
▁class	-1567
........	-1568
aking	-1569
▁well	-1570
▁able	-1571
▁She	-1572
vious	-1573
▁hand	-1574
▁<=	-1575
▁hor	-1576
▁Z	-1577
▁simple	-1578
▁present	-1579
itially	-1580
14	-1581
▁whose	-1582
▁blocks	-1583
▁price	-1584
▁rules	-1585
cd	-1586
ink	-1587
▁blue	-1588
ift	-1589
▁code	-1590
3.	-1591
sider	-1592
▁belong	-1593
▁travel	-1594
▁cub	-1595
▁Thus	-1596
▁rectangle	-1597
asha	-1598
▁spe	-1599
ered	-1600
medi	-1601
▁Be	-1602
▁bre	-1603
ull	-1604
▁being	-1605
1}	-1606
▁gir	-1607
▁circle	-1608
▁incre	-1609
chie	-1610
▁sect	-1611
indrom	-1612
ination	-1613
▁stand	-1614
15	-1615
▁Initially	-1616
▁Figure	-1617
▁Consider	-1618
ule	-1619
▁1-	-1620
bitr	-1621
▁unt	-1622
wor	-1623
alindrom	-1624
6,	-1625
64	-1626
▁sl	-1627
▁^	-1628
▁tell	-1629
XX	-1630
▁arbitr	-1631
▁playing	-1632
▁resulting	-1633
ual	-1634
atin	-1635
arn	-1636
▁complete	-1637
▁(0,	-1638
▁100000	-1639
▁nor	-1640
▁brack	-1641
▁course	-1642
▁rot	-1643
▁strict	-1644
-1}	-1645
▁back	-1646
▁too	-1647
inite	-1648
urs	-1649
▁00	-1650
▁alphab	-1651
sib	-1652
ting	-1653
ivers	-1654
ches	-1655
nd	-1656
▁Two	-1657
▁plane	-1658
▁bottom	-1659
▁addition	-1660
omet	-1661
ucky	-1662
'.	-1663
▁Mr	-1664
▁\{	-1665
angu	-1666
mbol	-1667
fl	-1668
zz	-1669
ool	-1670
▁-3	-1671
▁gener	-1672
▁needed	-1673
▁minimal	-1674
82	-1675
▁cr	-1676
▁followed	-1677
▁units	-1678
▁candies	-1679
▁si	-1680
ying	-1681
ional	-1682
▁achie	-1683
▁necess	-1684
▁defined	-1685
rib	-1686
▁sn	-1687
oring	-1688
▁open	-1689
▁(3,	-1690
BB	-1691
gorithm	-1692
ication	-1693
ont	-1694
▁langu	-1695
▁draw	-1696
▁Every	-1697
▁triang	-1698
▁key	-1699
atch	-1700
▁ins	-1701
adi	-1702
▁swap	-1703
>.	-1704
▁lea	-1705
▁Latin	-1706
▁[2,	-1707
▁eas	-1708
▁range	-1709
▁until	-1710
ia	-1711
▁items	-1712
▁country	-1713
▁satisfies	-1714
icks	-1715
▁become	-1716
▁includ	-1717
▁strictly	-1718
OR	-1719
ighb	-1720
▁describe	-1721
AA	-1722
▁Berland	-1723
▁solutions	-1724
hn	-1725
▁paper	-1726
anks	-1727
▁1000000000	-1728
▁sign	-1729
▁match	-1730
▁32	-1731
▁own	-1732
▁term	-1733
▁likes	-1734
▁placed	-1735
sp	-1736
▁error	-1737
▁spend	-1738
idth	-1739
▁algorithm	-1740
▁original	-1741
·10	-1742
▁palindrom	-1743
▁unique	-1744
▁speed	-1745
1.	-1746
▁note	-1747
▁changes	-1748
▁pat	-1749
▁immedi	-1750
▁vers	-1751
▁≥	-1752
alle	-1753
tt	-1754
50	-1755
idd	-1756
most	-1757
_3	-1758
▁replace	-1759
work	-1760
board	-1761
▁fact	-1762
▁symbol	-1763
▁60	-1764
▁000)	-1765
▁neighb	-1766
ashi	-1767
▁unit	-1768
▁stones	-1769
▁largest	-1770
ape	-1771
▁moving	-1772
▁collect	-1773
ead	-1774
▁106	-1775
▁walk	-1776
32	-1777
▁trees	-1778
ton	-1779
▁eat	-1780
ful	-1781
tun	-1782
▁enough	-1783
`.	-1784
iful	-1785
▁shows	-1786
▁won	-1787
▁repe	-1788
▁(3	-1789
ness	-1790
▁asks	-1791
▁1000)	-1792
▁constraints	-1793
▁map	-1794
▁chooses	-1795
▁3)	-1796
izes	-1797
▁steps	-1798
ze	-1799
▁horiz	-1800
▁10^6	-1801
▁base	-1802
▁arrange	-1803
ai	-1804
▁teams	-1805
▁denote	-1806
▁ident	-1807
▁message	-1808
▁function	-1809
ffic	-1810
hing	-1811
▁1),	-1812
▁ext	-1813
▁still	-1814
▁expect	-1815
▁inside	-1816
▁tw	-1817
▁company	-1818
):	-1819
ased	-1820
▁zeros	-1821
▁home	-1822
▁divisible	-1823
2.	-1824
▁construct	-1825
▁7,	-1826
4)	-1827
▁spl	-1828
▁route	-1829
ilar	-1830
▁bit	-1831
▁shop	-1832
▁limit	-1833
ploy	-1834
▁hour	-1835
▁subset	-1836
▁Tak	-1837
▁26	-1838
▁subt	-1839
▁sur	-1840
▁What	-1841
▁according	-1842
▁beautiful	-1843
▁av	-1844
▁deg	-1845
▁produ	-1846
▁balls	-1847
2}	-1848
▁increasing	-1849
▁participants	-1850
30	-1851
▁Sh	-1852
▁painted	-1853
els	-1854
ized	-1855
▁magic	-1856
10^	-1857
acks	-1858
▁text	-1859
▁boxes	-1860
▁jump	-1861
))	-1862
bb	-1863
als	-1864
▁pack	-1865
▁names	-1866
▁paths	-1867
▁alphabet	-1868
▁---	-1869
▁arri	-1870
▁loves	-1871
▁mean	-1872
alf	-1873
▁arbitrary	-1874
▁questions	-1875
oo	-1876
▁More	-1877
▁sides	-1878
▁turns	-1879
▁create	-1880
po	-1881
▁bar	-1882
▁memb	-1883
▁parts	-1884
▁say	-1885
▁sit	-1886
ex	-1887
▁center	-1888
▁contin	-1889
▁island	-1890
▁Sn	-1891
▁odd	-1892
89	-1893
▁%	-1894
▁27	-1895
▁90	-1896
sibly	-1897
▁never	-1898
▁radi	-1899
▁having	-1900
pro	-1901
cept	-1902
▁opp	-1903
▁came	-1904
▁come	-1905
`,	-1906
▁Jo	-1907
▁lucky	-1908
ahashi	-1909
▁best	-1910
▁«	-1911
ane	-1912
▁known	-1913
▁light	-1914
tunately	-1915
elf	-1916
ders	-1917
here	-1918
andom	-1919
ian	-1920
▁infinite	-1921
▁immediately	-1922
16	-1923
▁cross	-1924
direct	-1925
▁clos	-1926
▁meet	-1927
omin	-1928
chool	-1929
▁tick	-1930
▁soldi	-1931
ockwise	-1932
▁itself	-1933
▁aa	-1934
▁pick	-1935
▁stra	-1936
ov	-1937
9999	-1938
▁pay	-1939
▁(10	-1940
...,	-1941
▁100000000	-1942
\}	-1943
cles	-1944
ertain	-1945
▁product	-1946
ics	-1947
ared	-1948
▁109)	-1949
▁file	-1950
▁width	-1951
▁divided	-1952
▁Takahashi	-1953
▁□	-1954
hip	-1955
▁Little	-1956
▁interval	-1957
ocol	-1958
▁programming	-1959
▁[3,	-1960
▁64	-1961
▁groups	-1962
▁el	-1963
▁king	-1964
▁strength	-1965
▁previous	-1966
);	-1967
77	-1968
cy	-1969
▁indicates	-1970
gg	-1971
pend	-1972
▁Problem	-1973
wik	-1974
▁define	-1975
▁exam	-1976
gan	-1977
▁lengths	-1978
▁substrings	-1979
5)	-1980
▁28	-1981
▁supp	-1982
▁arrays	-1983
ike	-1984
▁prof	-1985
▁paren	-1986
▁employ	-1987
▁lot	-1988
iness	-1989
▁expected	-1990
101	-1991
▁free	-1992
▁separ	-1993
7.	-1994
ood	-1995
amet	-1996
acher	-1997
▁random	-1998
▁record	-1999
▁bracket	-2000
imens	-2001
0.	-2002
incl	-2003
▁straight	-2004
▁Therefore	-2005
ty	-2006
cum	-2007
ually	-2008
▁occup	-2009
▁paralle	-2010
▁35	-2011
▁del	-2012
▁que	-2013
arily	-2014
25	-2015
self	-2016
▁apply	-2017
▁rooms	-2018
anged	-2019
▁105)	-2020
▁2000	-2021
......	-2022
uzz	-2023
▁0)	-2024
▁1).	-2025
7,	-2026
ontal	-2027
▁ones	-2028
▁whole	-2029
▁children	-2030
▁connecting	-2031
▁fav	-2032
rd	-2033
▁ax	-2034
order	-2035
▁chocol	-2036
▁300	-2037
▁appl	-2038
▁great	-2039
▁minute	-2040
uous	-2041
▁pile	-2042
▁computer	-2043
AB	-2044
eng	-2045
uke	-2046
▁makes	-2047
ib	-2048
▁ui	-2049
ily	-2050
right	-2051
econd	-2052
▁hig	-2053
omb	-2054
▁conc	-2055
▁wi	-2056
▁Lim	-2057
▁big	-2058
$.	-2059
▁Wr	-2060
ines	-2061
▁net	-2062
▁achieve	-2063
▁10,	-2064
▁cast	-2065
▁leading	-2066
▁1}	-2067
▁8,	-2068
19	-2069
ived	-2070
directed	-2071
▁-4	-2072
umber	-2073
▁relative	-2074
▁rectangular	-2075
▁independ	-2076
▁vertical	-2077
▁enc	-2078
▁certain	-2079
▁1:	-2080
▁sorted	-2081
▁teacher	-2082
ores	-2083
ustom	-2084
▁conf	-2085
▁cover	-2086
▁cle	-2087
▁comb	-2088
▁hard	-2089
▁suit	-2090
▁tiles	-2091
▁45	-2092
▁proper	-2093
▁participant	-2094
▁kind	-2095
▁intersection	-2096
iting	-2097
▁phot	-2098
▁break	-2099
▁pattern	-2100
▁dri	-2101
▁fam	-2102
▁object	-2103
uri	-2104
▁job	-2105
▁split	-2106
ery	-2107
▁Of	-2108
▁did	-2109
▁wond	-2110
▁These	-2111
▁horizontal	-2112
iod	-2113
▁subarr	-2114
▁particular	-2115
ody	-2116
▁school	-2117
22	-2118
arch	-2119
sword	-2120
▁Limak	-2121
▁selected	-2122
▁testcase	-2123
▁2-	-2124
▁book	-2125
▁instruct	-2126
▁remainder	-2127
000000	-2128
aba	-2129
▁attack	-2130
_#_#	-2131
▁compet	-2132
3)	-2133
▁printed	-2134
37	-2135
1111	-2136
▁world	-2137
No	-2138
▁($	-2139
over	-2140
▁bro	-2141
▁stations	-2142
17	-2143
iving	-2144
▁Val	-2145
▁10^9)	-2146
▁instead	-2147
65	-2148
my	-2149
▁reac	-2150
ills	-2151
▁10.	-2152
▁Form	-2153
play	-2154
thing	-2155
▁disc	-2156
▁half	-2157
cending	-2158
▁custom	-2159
▁finish	-2160
▁smaller	-2161
▁satisfied	-2162
ults	-2163
▁looks	-2164
ba	-2165
ha	-2166
▁coun	-2167
▁spell	-2168
▁within	-2169
ny	-2170
▁Snuke	-2171
▁expression	-2172
▁satisfying	-2173
ables	-2174
▁pref	-2175
▁prov	-2176
▁–	-2177
att	-2178
OI	-2179
▁Ai	-2180
▁tow	-2181
▁insert	-2182
▁corresponds	-2183
▁-5	-2184
▁cop	-2185
▁100,	-2186
▁longest	-2187
▁2),	-2188
▁appears	-2189
//	-2190
▁receive	-2191
▁weights	-2192
▁undirected	-2193
▁easy	-2194
▁puzz	-2195
▁games	-2196
sh	-2197
▁42	-2198
▁destro	-2199
▁building	-2200
▁girl	-2201
▁why	-2202
▁flow	-2203
▁five	-2204
▁Format	-2205
▁winner	-2206
▁connects	-2207
▁triangle	-2208
ature	-2209
▁optim	-2210
fortunately	-2211
ads	-2212
flush	-2213
less	-2214
umer	-2215
aur	-2216
ka	-2217
▁wa	-2218
▁5000	-2219
ptions	-2220
▁costs	-2221
$,	-2222
▁abc	-2223
ather	-2224
▁Case	-2225
cts	-2226
▁doll	-2227
▁fall	-2228
▁rememb	-2229
▁assigned	-2230
▁performed	-2231
60	-2232
ij	-2233
})	-2234
ital	-2235
▁radius	-2236
possibly	-2237
▁increase	-2238
ailable	-2239
▁import	-2240
80	-2241
▁network	-2242
icult	-2243
ouses	-2244
▁song	-2245
gether	-2246
▁indicated	-2247
▁little	-2248
▁Formally	-2249
▁holds	-2250
▁around	-2251
ima	-2252
▁event	-2253
van	-2254
▁vol	-2255
▁sent	-2256
▁store	-2257
▁distrib	-2258
▁maximal	-2259
▁results	-2260
▁language	-2261
ret	-2262
▁matter	-2263
▁Determine	-2264
▁interesting	-2265
▁accept	-2266
▁parent	-2267
▁la	-2268
velop	-2269
▁land	-2270
▁difficult	-2271
nt	-2272
▁“	-2273
arm	-2274
▁revers	-2275
#..	-2276
ark	-2277
▁$.	-2278
▁(1≤	-2279
▁divide	-2280
▁**	-2281
▁Some	-2282
▁determ	-2283
▁period	-2284
iversity	-2285
▁uppercase	-2286
xi	-2287
aken	-2288
▁press	-2289
84	-2290
^2	-2291
uth	-2292
ament	-2293
times	-2294
▁added	-2295
▁section	-2296
lex	-2297
uation	-2298
85	-2299
://	-2300
▁John	-2301
▁docum	-2302
▁transform	-2303
87	-2304
▁palindrome	-2305
lo	-2306
oth	-2307
▁ener	-2308
▁domin	-2309
asks	-2310
▁permutations	-2311
▁1]	-2312
▁Can	-2313
▁stone	-2314
Yes	-2315
ams	-2316
▁9.	-2317
▁bag	-2318
▁guess	-2319
▁together	-2320
▁$,	-2321
▁leaves	-2322
24	-2323
[1	-2324
▁button	-2325
▁bal	-2326
▁six	-2327
acing	-2328
▁planet	-2329
▁started	-2330
13	-2331
▁delet	-2332
69	-2333
ances	-2334
▁minimize	-2335
▁available	-2336
▁directions	-2337
era	-2338
▁80	-2339
▁dev	-2340
▁trip	-2341
▁stack	-2342
assword	-2343
▁parallel	-2344
na	-2345
com	-2346
8,	-2347
▁high	-2348
▁2:	-2349
onent	-2350
▁rank	-2351
▁send	-2352
▁sizes	-2353
▁expl	-2354
▁here	-2355
orts	-2356
▁tem	-2357
▁During	-2358
▁blanks	-2359
▁energy	-2360
▁changed	-2361
▁By	-2362
▁{1,	-2363
jects	-2364
▁important	-2365
▁Le	-2366
▁hero	-2367
▁prefix	-2368
▁monster	-2369
▁optimally	-2370
>,	-2371
▁2^	-2372
▁might	-2373
▁describing	-2374
lt	-2375
▁Se	-2376
▁[1	-2377
alen	-2378
▁101	-2379
▁sure	-2380
▁password	-2381
▁pur	-2382
be	-2383
ifth	-2384
▁enem	-2385
▁places	-2386
▁descriptions	-2387
▁34	-2388
agon	-2389
atur	-2390
aver	-2391
▁-10	-2392
▁mach	-2393
▁learn	-2394
▁organ	-2395
idi	-2396
ains	-2397
▁cycle	-2398
▁beauty	-2399
ites	-2400
▁sell	-2401
▁divisor	-2402
▁Am	-2403
▁exper	-2404
▁........	-2405
▁fix	-2406
▁succ	-2407
▁Write	-2408
▁fifth	-2409
▁location	-2410
▁soldiers	-2411
▁correspondingly	-2412
-1,	-2413
ode	-2414
▁marked	-2415
▁separate	-2416
ows	-2417
▁candid	-2418
▁occurs	-2419
▁interested	-2420
me	-2421
▁)	-2422
▁fight	-2423
bs	-2424
ric	-2425
▁::	-2426
inks	-2427
▁destroy	-2428
▁display	-2429
▁standing	-2430
▁destination	-2431
▁meters	-2432
▁8.	-2433
▁old	-2434
▁33	-2435
▁super	-2436
▁taken	-2437
▁delete	-2438
▁except	-2439
▁identif	-2440
▁occurren	-2441
▁Unfortunately	-2442
fe	-2443
▁"1	-2444
▁door	-2445
▁queue	-2446
▁front	-2447
▁stands	-2448
###	-2449
▁lit	-2450
▁pri	-2451
▁himself	-2452
▁9,	-2453
▁Sub	-2454
▁log	-2455
▁away	-2456
▁favor	-2457
▁formed	-2458
ana	-2459
4435	-2460
gment	-2461
▁representation	-2462
abc	-2463
▁2]	-2464
▁Com	-2465
▁Second	-2466
▁strate	-2467
▁command	-2468
345	-2469
▁full	-2470
▁swit	-2471
rac	-2472
824435	-2473
▁leave	-2474
▁houses	-2475
hess	-2476
vert	-2477
▁cubes	-2478
▁green	-2479
▁twice	-2480
▁directed	-2481
▁(4,	-2482
▁exit	-2483
▁develop	-2484
▁outputs	-2485
min	-2486
▁park	-2487
90	-2488
dom	-2489
____	-2490
▁King	-2491
▁main	-2492
▁hours	-2493
▁tourn	-2494
▁arranged	-2495
mm	-2496
ken	-2497
▁rule	-2498
▁109).	-2499
▁flush	-2500
▁lay	-2501
▁user	-2502
▁image	-2503
▁shape	-2504
▁share	-2505
▁miss	-2506
▁necessary	-2507
-1)	-2508
▁Rec	-2509
▁pot	-2510
▁received	-2511
sid	-2512
▁De	-2513
▁swe	-2514
iding	-2515
illed	-2516
▁enter	-2517
▁describes	-2518
▁⊕	-2519
uff	-2520
ience	-2521
▁100).	-2522
▁specified	-2523
****	-2524
ished	-2525
uration	-2526
ole	-2527
oday	-2528
▁somet	-2529
▁my	-2530
▁prep	-2531
▁tile	-2532
▁watch	-2533
▁currently	-2534
RR	-2535
▁tasks	-2536
ists	-2537
that	-2538
▁ang	-2539
idden	-2540
▁thus	-2541
▁actions	-2542
▁request	-2543
▁cat	-2544
▁isn	-2545
▁yet	-2546
▁decre	-2547
▁termin	-2548
hemat	-2549
▁candy	-2550
▁colored	-2551
▁36	-2552
▁boy	-2553
▁formul	-2554
▁favorite	-2555
▁fi	-2556
▁restaur	-2557
▁directly	-2558
40	-2559
|.	-2560
man	-2561
1010	-2562
ract	-2563
▁chess	-2564
▁puzzle	-2565
▁counter	-2566
▁symbols	-2567
ja	-2568
---	-2569
▁Today	-2570
▁books	-2571
▁arrangement	-2572
ron	-2573
▁dr	-2574
▁else	-2575
▁fore	-2576
??	-2577
ilt	-2578
▁AB	-2579
fect	-2580
▁Dima	-2581
▁month	-2582
▁ascending	-2583
▁chocolate	-2584
▁‘	-2585
▁99824435	-2586
▁stay	-2587
▁comes	-2588
▁corner	-2589
▁tournament	-2590
▁subsequences	-2591
▁treas	-2592
▁turned	-2593
▁paramet	-2594
ees	-2595
ention	-2596
▁Su	-2597
▁said	-2598
▁conve	-2599
▁zeroes	-2600
▁suitable	-2601
92	-2602
▁01	-2603
▁70	-2604
▁mem	-2605
▁meaning	-2606
olog	-2607
▁yen	-2608
wards	-2609
itions	-2610
▁bought	-2611
abb	-2612
ops	-2613
▁3),	-2614
ource	-2615
▁north	-2616
br	-2617
▁XOR	-2618
▁bul	-2619
ously	-2620
left	-2621
sters	-2622
▁2·10	-2623
▁cook	-2624
▁gave	-2625
oes	-2626
▁larger	-2627
▁played	-2628
dec	-2629
▁"0	-2630
ution	-2631
▁####	-2632
▁prefer	-2633
▁nothing	-2634
▁regular	-2635
▁maximize	-2636
▁negative	-2637
imensional	-2638
▁independent	-2639
IN	-2640
▁hu	-2641
▁0.5	-2642
▁pix	-2643
▁10^5.	-2644
▁keep	-2645
▁denoted	-2646
▁similar	-2647
▁rectangles	-2648
*.	-2649
gt	-2650
ume	-2651
▁ear	-2652
to	-2653
▁((	-2654
aten	-2655
▁ship	-2656
▁summ	-2657
forces	-2658
▁coinc	-2659
▁marks	-2660
▁removed	-2661
▁pop	-2662
▁cout	-2663
▁post	-2664
▁10^5,	-2665
▁underst	-2666
▁version	-2667
▁necessarily	-2668
▁party	-2669
▁years	-2670
▁specifier	-2671
ova	-2672
▁capital	-2673
edia	-2674
▁brid	-2675
▁stage	-2676
▁3-	-2677
▁Re	-2678
▁Sim	-2679
▁soon	-2680
▁better	-2681
}{	-2682
▁tar	-2683
▁Ivan	-2684
▁105).	-2685
▁≦	-2686
▁000,	-2687
▁chip	-2688
▁clockwise	-2689
55	-2690
▁gl	-2691
▁members	-2692
rol	-2693
▁tank	-2694
fficient	-2695
▁machine	-2696
▁subarray	-2697
mp	-2698
▁1≤	-2699
dots	-2700
▁few	-2701
itting	-2702
ultane	-2703
▁happen	-2704
.,	-2705
▁ki	-2706
▁Test	-2707
▁built	-2708
▁towns	-2709
▁simultane	-2710
▁food	-2711
▁ref	-2712
▁think	-2713
▁making	-2714
▁really	-2715
▁require	-2716
▁100.	-2717
iction	-2718
aw	-2719
ney	-2720
oss	-2721
▁4)	-2722
▁cars	-2723
▁love	-2724
▁street	-2725
(1	-2726
0)	-2727
iew	-2728
▁$1	-2729
▁fun	-2730
▁uses	-2731
▁matches	-2732
▁success	-2733
][	-2734
▁3]	-2735
span	-2736
▁jud	-2737
▁head	-2738
▁const	-2739
▁action	-2740
▁contained	-2741
4.	-2742
PC	-2743
hest	-2744
▁Ver	-2745
where	-2746
▁bad	-2747
▁sched	-2748
▁situation	-2749
▁1000000007	-2750
ency	-2751
▁cube	-2752
▁occur	-2753
▁shift	-2754
▁His	-2755
▁hack	-2756
▁ticket	-2757
ci	-2758
▁our	-2759
osing	-2760
▁army	-2761
▁Vertex	-2762
▁circles	-2763
LL	-2764
ins	-2765
rop	-2766
▁29	-2767
▁try	-2768
uding	-2769
▁took	-2770
▁strategy	-2771
reen	-2772
▁Mon	-2773
|,	-2774
anc	-2775
uce	-2776
▁pip	-2777
cases	-2778
▁enemy	-2779
▁inputs	-2780
ser	-2781
ury	-2782
▁cake	-2783
▁east	-2784
▁report	-2785
inclusive	-2786
▁specific	-2787
of	-2788
mit	-2789
▁bomb	-2790
▁1,000	-2791
▁happy	-2792
▁belongs	-2793
75	-2794
111	-2795
▁0.0	-2796
▁extra	-2797
▁loses	-2798
▁Valera	-2799
▁Polycarpus	-2800
▁simultaneously	-2801
ale	-2802
▁7).	-2803
▁depart	-2804
▁performing	-2805
74	-2806
_{1,	-2807
etic	-2808
▁art	-2809
▁cycl	-2810
▁events	-2811
▁rotate	-2812
▁formally	-2813
oon	-2814
▁31	-2815
▁deck	-2816
▁Beaver	-2817
."	-2818
body	-2819
▁Tar	-2820
▁Vova	-2821
▁search	-2822
▁recently	-2823
▁meth	-2824
▁rating	-2825
▁secret	-2826
unctions	-2827
▁heights	-2828
▁passeng	-2829
ND	-2830
oid	-2831
ude	-2832
▁es	-2833
▁oppos	-2834
▁perfect	-2835
70	-2836
=[	-2837
_{2	-2838
ior	-2839
▁Both	-2840
▁sticks	-2841
$-	-2842
/2	-2843
ug	-2844
▁Do	-2845
▁hit	-2846
▁degree	-2847
▁complet	-2848
airs	-2849
▁fast	-2850
000000000	-2851
▁division	-2852
ited	-2853
ries	-2854
▁110	-2855
▁Cre	-2856
▁sho	-2857
ators	-2858
=1	-2859
htt	-2860
▁55	-2861
▁Sp	-2862
▁bur	-2863
▁robo	-2864
iguous	-2865
ipedia	-2866
straint	-2867
▁execut	-2868
▁ordered	-2869
aps	-2870
ffect	-2871
▁west	-2872
▁manag	-2873
▁piles	-2874
▁stops	-2875
▁Number	-2876
▁struct	-2877
▁subtree	-2878
sume	-2879
▁robots	-2880
▁movement	-2881
uc	-2882
:00	-2883
▁JOI	-2884
coordin	-2885
▁method	-2886
▁getting	-2887
▁document	-2888
pr	-2889
plic	-2890
▁64-	-2891
▁true	-2892
▁tests	-2893
23	-2894
CD	-2895
▁ID	-2896
lock	-2897
▁cin	-2898
▁done	-2899
▁overl	-2900
▁arithm	-2901
())	-2902
ific	-2903
▁war	-2904
asure	-2905
▁exch	-2906
▁solved	-2907
▁visited	-2908
▁calculated	-2909
osed	-2910
▁[4,	-2911
▁page	-2912
▁self	-2913
▁lives	-2914
▁choice	-2915
▁air	-2916
anced	-2917
▁created	-2918
▁mathemat	-2919
org	-2920
stac	-2921
▁low	-2922
▁elect	-2923
problem	-2924
21	-2925
ten	-2926
rote	-2927
▁elev	-2928
▁rail	-2929
▁rock	-2930
9,	-2931
wh	-2932
▁Is	-2933
alth	-2934
room	-2935
▁gift	-2936
▁lost	-2937
▁wind	-2938
▁notes	-2939
▁finally	-2940
▁variable	-2941
_0	-2942
ox	-2943
uel	-2944
▁fixed	-2945
▁config	-2946
▁degrees	-2947
▁repeated	-2948
▁completely	-2949
col	-2950
▁(-	-2951
▁4]	-2952
▁jo	-2953
apan	-2954
▁From	-2955
▁vill	-2956
▁tower	-2957
▁formula	-2958
0000000000	-2959
dimensional	-2960
ustr	-2961
▁dice	-2962
▁numer	-2963
▁wrote	-2964
0000000	-2965
++.	-2966
cise	-2967
▁endpo	-2968
▁finds	-2969
▁String	-2970
▁obstac	-2971
▁office	-2972
▁fraction	-2973
3333	-2974
▁working	-2975
+2	-2976
ek	-2977
imet	-2978
▁rearr	-2979
▁desired	-2980
▁concaten	-2981
+1}	-2982
▁bound	-2983
dict	-2984
▁none	-2985
▁entire	-2986
▁1000000	-2987
ald	-2988
▁0).	-2989
▁plays	-2990
▁target	-2991
▁anything	-2992
▁greatest	-2993
▁programmer	-2994
ife	-2995
▁44	-2996
▁Ele	-2997
▁[0,	-2998
▁grow	-2999
▁vect	-3000
▁Sasha	-3001
▁volume	-3002
▁compute	-3003
▁commands	-3004
▁customer	-3005
▁employee	-3006
95	-3007
ger	-3008
mon	-3009
▁Sm	-3010
▁dam	-3011
▁begins	-3012
▁rooted	-3013
▁monsters	-3014
hi	-3015
amed	-3016
▁memory	-3017
▁occupied	-3018
_1$	-3019
▁works	-3020
▁orders	-3021
▁profit	-3022
▁scient	-3023
▁magical	-3024
▁included	-3025
zer	-3026
wiki	-3027
iddle	-3028
▁(109	-3029
AC	-3030
▁!	-3031
con	-3032
urther	-3033
▁deliv	-3034
▁throw	-3035
wikipedia	-3036
▁requests	-3037
▁standard	-3038
88	-3039
▁treasure	-3040
mod	-3041
▁Pl	-3042
▁pan	-3043
▁Taro	-3044
MM	-3045
(1,	-3046
▁mer	-3047
▁10^9+	-3048
▁photo	-3049
▁quite	-3050
ression	-3051
▁thinks	-3052
[2	-3053
CPC	-3054
rew	-3055
▁0),	-3056
▁ill	-3057
▁gold	-3058
▁stick	-3059
iset	-3060
▁didn	-3061
▁earn	-3062
▁winning	-3063
▁languages	-3064
_4	-3065
▁coll	-3066
ST	-3067
ails	-3068
irth	-3069
ister	-3070
▁Japan	-3071
▁altern	-3072
▁levels	-3073
▁notation	-3074
▁Hence	-3075
▁closed	-3076
▁restaurant	-3077
neq	-3078
leep	-3079
read	-3080
▁2).	-3081
▁1000,	-3082
▁defin	-3083
5.	-3084
https	-3085
▁plans	-3086
▁member	-3087
▁region	-3088
▁changing	-3089
lld	-3090
▁care	-3091
▁stri	-3092
oles	-3093
ality	-3094
ouble	-3095
▁others	-3096
▁Ad	-3097
ceed	-3098
▁scores	-3099
▁multiset	-3100
▁removing	-3101
▁including	-3102
..............	-3103
+1)	-3104
▁"(	-3105
▁aj	-3106
ched	-3107
▁cup	-3108
▁activ	-3109
▁counted	-3110
▁highest	-3111
79	-3112
▁fre	-3113
▁Create	-3114
▁apples	-3115
▁decide	-3116
▁diagon	-3117
▁determined	-3118
=2	-3119
](	-3120
▁went	-3121
▁occurrences	-3122
DD	-3123
aj	-3124
▁yes	-3125
▁entr	-3126
▁jour	-3127
▁arrow	-3128
▁capac	-3129
▁carry	-3130
▁reverse	-3131
▁subject	-3132
▁arithmetic	-3133
▁competition	-3134
▁neighboring	-3135
39	-3136
ems	-3137
ted	-3138
ifts	-3139
▁held	-3140
▁sheet	-3141
▁divisors	-3142
▁structure	-3143
▁indicating	-3144
\},	-3145
tect	-3146
▁[5,	-3147
ldots	-3148
▁quick	-3149
▁factor	-3150
decreasing	-3151
▁Tr	-3152
▁far	-3153
▁pen	-3154
▁Once	-3155
▁.....	-3156
▁chain	-3157
▁touch	-3158
45	-3159
▁dish	-3160
▁birth	-3161
▁disapp	-3162
ele	-3163
pon	-3164
▁anc	-3165
▁higher	-3166
.)	-3167
ires	-3168
▁105,	-3169
▁face	-3170
▁roll	-3171
▁depth	-3172
▁wrong	-3173
▁middle	-3174
▁trying	-3175
62	-3176
▁}	-3177
▁Cal	-3178
▁ide	-3179
avers	-3180
▁purch	-3181
rog	-3182
▁det	-3183
▁scen	-3184
▁preferred	-3185
▁assignment	-3186
-2	-3187
(2)	-3188
10,	-3189
cks	-3190
▁ca	-3191
▁4),	-3192
▁Cho	-3193
▁medi	-3194
▁seats	-3195
▁interact	-3196
▁pairwise	-3197
▁->	-3198
▁meets	-3199
▁today	-3200
▁convex	-3201
ER	-3202
bl	-3203
ends	-3204
▁111	-3205
▁bring	-3206
▁passes	-3207
▁3:	-3208
▁axis	-3209
▁lock	-3210
▁series	-3211
▁testcases	-3212
▁understand	-3213
▁hi	-3214
▁-1,	-3215
▁3000	-3216
▁Sere	-3217
▁bitwise	-3218
▁flowers	-3219
▁schedule	-3220
kn	-3221
pe	-3222
xx	-3223
ony	-3224
anya	-3225
▁Mike	-3226
▁leaf	-3227
▁source	-3228
▁taking	-3229
▁Recently	-3230
▁(|	-3231
▁outside	-3232
▁accepted	-3233
▁elevator	-3234
▁employees	-3235
▁subsegment	-3236
▁Sc	-3237
aaaa	-3238
dout	-3239
▁adv	-3240
▁ful	-3241
▁prog	-3242
▁angle	-3243
▁reaches	-3244
no	-3245
ners	-3246
▁upd	-3247
▁flip	-3248
▁maze	-3249
▁encry	-3250
▁temper	-3251
▁Similar	-3252
▁dollars	-3253
▁examples	-3254
▁instructions	-3255
6.	-3256
8.	-3257
▁Bes	-3258
▁lamp	-3259
▁proced	-3260
▁rounds	-3261
nce	-3262
▁Fin	-3263
▁near	-3264
▁mount	-3265
▁skill	-3266
▁10^{18	-3267
▁sweets	-3268
inations	-3269
▁however	-3270
▁partition	-3271
az	-3272
▁Mish	-3273
▁jury	-3274
verage	-3275
▁invers	-3276
▁tickets	-3277
▁training	-3278
li	-3279
▁∈	-3280
6666	-3281
▁150	-3282
▁Ste	-3283
▁1018	-3284
▁Supp	-3285
▁live	-3286
▁label	-3287
▁phone	-3288
▁commun	-3289
▁please	-3290
▁equation	-3291
\{	-3292
999	-3293
▁120	-3294
under	-3295
▁fill	-3296
▁Masha	-3297
▁regard	-3298
▁opposite	-3299
max	-3300
▁'0	-3301
▁est	-3302
▁drawn	-3303
_#_#_#_#	-3304
▁covered	-3305
▁reached	-3306
▁sections	-3307
▁1;	-3308
▁ap	-3309
▁1],	-3310
▁esc	-3311
▁Alex	-3312
▁\{1,	-3313
▁fuel	-3314
▁mode	-3315
▁10^4)	-3316
▁wanted	-3317
CC	-3318
_3,	-3319
▁Ko	-3320
itor	-3321
▁999	-3322
▁cou	-3323
▁mir	-3324
▁Choose	-3325
peration	-3326
▁Similarly	-3327
▁additional	-3328
by	-3329
▁mi	-3330
ully	-3331
▁.#.	-3332
ented	-3333
▁moved	-3334
▁Sereja	-3335
▁castle	-3336
▁switch	-3337
▁coincide	-3338
")	-3339
zy	-3340
-..	-3341
▁4-	-3342
zero	-3343
▁2^{	-3344
▁clar	-3345
▁snake	-3346
idirect	-3347
ization	-3348
▁Calcul	-3349
▁wonder	-3350
▁replaced	-3351
▁998244353.	-3352
▁contiguous	-3353
▁Te	-3354
itiz	-3355
▁Max	-3356
▁ign	-3357
▁kid	-3358
▁safe	-3359
▁hidden	-3360
▁dividing	-3361
▁increases	-3362
ber	-3363
▁Di	-3364
▁view	-3365
▁design	-3366
▁.......	-3367
▁measure	-3368
▁multipl	-3369
▁birthday	-3370
▁happiness	-3371
yr	-3372
cel	-3373
lya	-3374
omial	-3375
▁batt	-3376
▁1000).	-3377
The	-3378
uit	-3379
▁'1	-3380
▁400	-3381
▁kil	-3382
.....	-3383
▁109,	-3384
▁foot	-3385
▁fulf	-3386
▁night	-3387
▁10^5).	-3388
▁journey	-3389
▁overlap	-3390
CM	-3391
use	-3392
ason	-3393
▁sal	-3394
anger	-3395
ishes	-3396
phant	-3397
▁chef	-3398
▁decides	-3399
▁operator	-3400
▁##	-3401
axis	-3402
frac	-3403
lves	-3404
▁leg	-3405
▁blank	-3406
▁reads	-3407
▁running	-3408
clockwise	-3409
ON	-3410
▁123	-3411
▁hands	-3412
▁walls	-3413
▁constant	-3414
▁#.	-3415
name	-3416
▁bank	-3417
atural	-3418
▁areas	-3419
▁track	-3420
▁adding	-3421
▁Suppose	-3422
▁planets	-3423
ko	-3424
ava	-3425
▁(4	-3426
▁pn	-3427
▁106)	-3428
▁huge	-3429
strict	-3430
▁liters	-3431
▁screen	-3432
▁average	-3433
▁kingdom	-3434
▁solving	-3435
▁capacity	-3436
II	-3437
gre	-3438
▁Ark	-3439
▁ice	-3440
alent	-3441
▁keys	-3442
▁mist	-3443
▁south	-3444
ational	-3445
▁device	-3446
▁dishes	-3447
ype	-3448
yth	-3449
▁5)	-3450
▁calls	-3451
▁citiz	-3452
▁reading	-3453
imin	-3454
▁appe	-3455
▁forward	-3456
▁streams	-3457
▁bidirect	-3458
\}.	-3459
▁3).	-3460
fully	-3461
▁Subt	-3462
▁mass	-3463
▁health	-3464
▁messages	-3465
▁Calculate	-3466
▁university	-3467
▁lie	-3468
▁math	-3469
▁minim	-3470
▁cycles	-3471
▁knight	-3472
▁address	-3473
▁applied	-3474
▁thought	-3475
▁something	-3476
▁collection	-3477
kl	-3478
▁−	-3479
bles	-3480
▁gar	-3481
ecause	-3482
▁doors	-3483
▁10^9+7.	-3484
cal	-3485
ral	-3486
▁AA	-3487
echn	-3488
▁rub	-3489
▁xor	-3490
▁fire	-3491
▁doing	-3492
▁resid	-3493
▁forest	-3494
▁project	-3495
▁subsets	-3496
▁writing	-3497
▁entrance	-3498
▁leftmost	-3499
72	-3500
▁∑	-3501
▁puts	-3502
▁maxim	-3503
▁forget	-3504
▁ground	-3505
▁strong	-3506
▁strange	-3507
▁balanced	-3508
def	-3509
▁club	-3510
orrect	-3511
▁later	-3512
▁things	-3513
including	-3514
ey	-3515
iel	-3516
▁Im	-3517
▁"-1	-3518
▁2],	-3519
▁Any	-3520
ested	-3521
known	-3522
lects	-3523
▁cats	-3524
▁hole	-3525
▁stat	-3526
▁named	-3527
▁Arkady	-3528
▁lowest	-3529
▁scenari	-3530
▁correctly	-3531
')	-3532
="	-3533
AT	-3534
RA	-3535
io	-3536
▁54	-3537
▁Ro	-3538
▁aut	-3539
▁modif	-3540
▁applying	-3541
->	-3542
36	-3543
9.	-3544
▁■	-3545
▁Sy	-3546
▁ann	-3547
▁kinds	-3548
▁manner	-3549
▁median	-3550
▁continue	-3551
▁indicate	-3552
▁procedure	-3553
▁University	-3554
▁Qu	-3555
▁With	-3556
▁server	-3557
▁experim	-3558
▁quickly	-3559
▁candidate	-3560
76	-3561
ina	-3562
▁beh	-3563
34567	-3564
▁Igor	-3565
▁Step	-3566
▁bits	-3567
▁week	-3568
38	-3569
2),	-3570
▁("	-3571
aste	-3572
iced	-3573
unch	-3574
▁bear	-3575
▁lies	-3576
▁10^9).	-3577
▁became	-3578
▁states	-3579
▁writes	-3580
▁entered	-3581
▁indexes	-3582
▁popular	-3583
▁Moreover	-3584
▁everyone	-3585
▁identical	-3586
ms	-3587
}).	-3588
▁Ke	-3589
AAAA	-3590
▁Acc	-3591
essor	-3592
▁defe	-3593
nomial	-3594
▁fence	-3595
▁choosing	-3596
▁relations	-3597
▁XX	-3598
10^9	-3599
▁50)	-3600
▁transport	-3601
izz	-3602
▁Gr	-3603
gons	-3604
lymp	-3605
▁Ger	-3606
▁New	-3607
▁arc	-3608
▁pow	-3609
▁State	-3610
▁girls	-3611
▁Assume	-3612
▁border	-3613
▁famous	-3614
▁against	-3615
▁convert	-3616
enty	-3617
▁fit	-3618
▁seat	-3619
▁triple	-3620
▁brackets	-3621
coordinate	-3622
▁xn	-3623
swer	-3624
itted	-3625
▁ring	-3626
▁clear	-3627
▁distances	-3628
▁configuration	-3629
1},	-3630
sist	-3631
▁20.	-3632
▁sun	-3633
▁curs	-3634
▁nice	-3635
▁obser	-3636
▁corrid	-3637
▁remember	-3638
▁Bl	-3639
ming	-3640
▁104	-3641
▁subm	-3642
incess	-3643
onents	-3644
▁sleep	-3645
▁islands	-3646
▁wonders	-3647
▁49	-3648
mmet	-3649
▁011	-3650
atter	-3651
ision	-3652
▁cond	-3653
▁apple	-3654
▁swaps	-3655
underline	-3656
SS	-3657
WW	-3658
ply	-3659
▁Pr	-3660
ling	-3661
oder	-3662
▁Aiz	-3663
▁App	-3664
▁Rem	-3665
▁Ser	-3666
▁mor	-3667
arden	-3668
▁bars	-3669
▁rese	-3670
▁drink	-3671
▁polynomial	-3672
)=	-3673
cr	-3674
equ	-3675
▁75	-3676
▁ve	-3677
XXXX	-3678
▁1},	-3679
▁animal	-3680
▁burles	-3681
▁bidirectional	-3682
▁pol	-3683
▁date	-3684
▁eats	-3685
▁kill	-3686
▁routes	-3687
▁though	-3688
▁natural	-3689
▁exchange	-3690
▁printing	-3691
▁temperature	-3692
osh	-3693
face	-3694
▁coe	-3695
▁due	-3696
▁frog	-3697
▁suff	-3698
▁Among	-3699
▁plant	-3700
▁999999	-3701
▁charge	-3702
▁painting	-3703
jo	-3704
ged	-3705
▁11,	-3706
▁Its	-3707
▁Four	-3708
▁excl	-3709
gments	-3710
▁close	-3711
▁produce	-3712
▁pictures	-3713
▁According	-3714
▁С	-3715
▁Dr	-3716
▁OR	-3717
▁ak	-3718
arth	-3719
▁hum	-3720
▁Code	-3721
▁brother	-3722
▁junctions	-3723
29	-3724
<=	-3725
▁37	-3726
ense	-3727
▁(5,	-3728
▁cnt	-3729
ellow	-3730
▁frequ	-3731
▁stars	-3732
▁damage	-3733
▁pixels	-3734
▁assumed	-3735
▁remains	-3736
▁variables	-3737
▁continuous	-3738
NA	-3739
\;	-3740
_0,	-3741
▁[2	-3742
▁\;	-3743
▁bj	-3744
code	-3745
sequ	-3746
ties	-3747
▁plat	-3748
▁Peter	-3749
▁While	-3750
.......	-3751
▁bridge	-3752
▁prices	-3753
▁trains	-3754
▁mention	-3755
▁parameters	-3756
ahub	-3757
rist	-3758
arrow	-3759
▁told	-3760
▁Iahub	-3761
▁appro	-3762
▁based	-3763
▁across	-3764
▁dimens	-3765
▁completed	-3766
▁endpoints	-3767
oud	-3768
#...	-3769
2...	-3770
▁($1	-3771
▁10^4	-3772
▁busy	-3773
▁mill	-3774
▁visits	-3775
$)	-3776
▁men	-3777
aught	-3778
▁guard	-3779
▁cursor	-3780
▁platform	-3781
▁rearrange	-3782
▁instruction	-3783
;&	-3784
rod	-3785
▁5]	-3786
eled	-3787
ised	-3788
▁10-	-3789
▁Rep	-3790
▁ith	-3791
agram	-3792
▁link	-3793
▁lights	-3794
▁illustr	-3795
▁learned	-3796
▁restore	-3797
▁provided	-3798
▁subproblem	-3799
alk	-3800
▁47	-3801
▁gcd	-3802
▁pup	-3803
▁vide	-3804
apping	-3805
▁passed	-3806
▁sitting	-3807
▁definition	-3808
af	-3809
▁48	-3810
from	-3811
▁3],	-3812
▁cur	-3813
▁sums	-3814
▁trad	-3815
anging	-3816
▁disco	-3817
▁techn	-3818
▁Andrew	-3819
▁finding	-3820
▁happens	-3821
▁requires	-3822
+3	-3823
YY	-3824
▁bn	-3825
acci	-3826
▁City	-3827
▁Line	-3828
output	-3829
▁clean	-3830
_2,...,	-3831
▁skills	-3832
▁indexed	-3833
▁morning	-3834
▁decrease	-3835
▁receives	-3836
ki	-3837
▁vac	-3838
ected	-3839
▁eval	-3840
▁lose	-3841
▁wait	-3842
onacci	-3843
umbers	-3844
▁Smart	-3845
▁shuff	-3846
ilities	-3847
▁Finally	-3848
▁Subtask	-3849
▁Elephant	-3850
▁requirements	-3851
bc	-3852
1011	-3853
ison	-3854
pped	-3855
ried	-3856
▁12,	-3857
▁Des	-3858
ended	-3859
ident	-3860
quare	-3861
▁Mana	-3862
▁garden	-3863
▁candidates	-3864
▁constructed	-3865
ern	-3866
▁108	-3867
▁Not	-3868
▁sto	-3869
▁tax	-3870
acaba	-3871
▁ICPC	-3872
▁chose	-3873
SC	-3874
+1,	-3875
ese	-3876
ubl	-3877
▁Cl	-3878
_{2,	-3879
more	-3880
▁deal	-3881
▁skip	-3882
▁tries	-3883
▁conven	-3884
▁cyclic	-3885
▁spends	-3886
▁prepare	-3887
uced	-3888
▁cow	-3889
▁mov	-3890
round	-3891
▁Java	-3892
▁Only	-3893
▁fold	-3894
▁mind	-3895
▁wire	-3896
▁Manao	-3897
▁family	-3898
▁diction	-3899
28	-3900
EF	-3901
tons	-3902
▁fan	-3903
▁drive	-3904
▁gover	-3905
▁thing	-3906
ability	-3907
▁Before	-3908
▁passing	-3909
▁surface	-3910
▁products	-3911
lad	-3912
▁'.	-3913
▁59	-3914
▁65	-3915
▁tun	-3916
color	-3917
▁anal	-3918
▁catch	-3919
▁hence	-3920
▁filled	-3921
▁listed	-3922
▁living	-3923
▁100,000	-3924
▁noticed	-3925
▁instance	-3926
▁1,000,000	-3927
▁expressed	-3928
▁chessboard	-3929
▁distribute	-3930
3}	-3931
AG	-3932
ili	-3933
▁74	-3934
▁'0'	-3935
▁1].	-3936
anges	-3937
atures	-3938
▁jumps	-3939
▁quant	-3940
▁Gerald	-3941
▁battle	-3942
▁towers	-3943
▁mission	-3944
▁dominoes	-3945
▁opponent	-3946
▁component	-3947
▁difficulty	-3948
(1)	-3949
-1.	-3950
uts	-3951
▁Me	-3952
apes	-3953
▁Min	-3954
▁eng	-3955
▁snow	-3956
▁unus	-3957
▁forms	-3958
▁shall	-3959
▁respon	-3960
xy	-3961
ses	-3962
pted	-3963
uses	-3964
▁Dra	-3965
house	-3966
▁1000.	-3967
▁Count	-3968
▁pages	-3969
▁songs	-3970
▁govern	-3971
▁classes	-3972
▁soldier	-3973
▁disappear	-3974
▁objective	-3975
▁participate	-3976
68	-3977
NN	-3978
(2,	-3979
▁77	-3980
ball	-3981
roll	-3982
▁50.	-3983
▁camp	-3984
▁belie	-3985
▁clock	-3986
▁floors	-3987
▁waiting	-3988
▁depending	-3989
▁locations	-3990
▁dictionary	-3991
aaa	-3992
ris	-3993
▁Rom	-3994
▁cry	-3995
ffici	-3996
▁autom	-3997
ulation	-3998
▁twenty	-3999
▁labeled	-4000
▁remembers	-4001
++++	-4002
▁NOT	-4003
▁imp	-4004
ission	-4005
▁objects	-4006
▁walking	-4007
▁existing	-4008
▁property	-4009
▁destroyed	-4010
▁generated	-4011
▁triangles	-4012
▁properties	-4013
▁scientists	-4014
1,1	-4015
▁je	-4016
▁dro	-4017
abbit	-4018
cdots	-4019
point	-4020
pping	-4021
teger	-4022
▁-100	-4023
▁push	-4024
▁says	-4025
▁shoot	-4026
▁finished	-4027
▁matching	-4028
▁computers	-4029
▁displayed	-4030
ups	-4031
▁$$	-4032
▁Ph	-4033
▁□□	-4034
uits	-4035
▁See	-4036
valid	-4037
▁Ciel	-4038
▁Pyth	-4039
▁warri	-4040
▁Answer	-4041
▁escape	-4042
▁precise	-4043
▁samples	-4044
▁presents	-4045
▁intervals	-4046
iro	-4047
▁-9	-4048
▁41	-4049
chan	-4050
ours	-4051
▁5),	-4052
▁Gen	-4053
▁life	-4054
▁past	-4055
▁save	-4056
▁100),	-4057
▁simply	-4058
▁buttons	-4059
▁parking	-4060
▁records	-4061
▁univers	-4062
▁actually	-4063
▁vertexes	-4064
▁buildings	-4065
▁customers	-4066
▁chocolates	-4067
▁performance	-4068
0000000000000000	-4069
IT	-4070
1,2	-4071
▁39	-4072
▁BB	-4073
2,3,	-4074
ream	-4075
▁10)	-4076
▁boys	-4077
number	-4078
▁repeat	-4079
▁travers	-4080
▁parenthes	-4081
▁combinations	-4082
▁(5	-4083
▁-7	-4084
▁52	-4085
▁:=	-4086
host	-4087
▁1.0	-4088
▁Gre	-4089
▁tra	-4090
▁adds	-4091
▁users	-4092
##.	-4093
book	-4094
▁ass	-4095
▁dots	-4096
▁erase	-4097
▁often	-4098
▁tunne	-4099
▁almost	-4100
▁consum	-4101
ibonacci	-4102
▁control	-4103
▁meeting	-4104
▁neither	-4105
▁organiz	-4106
▁diagonal	-4107
▁exceeding	-4108
▁infinitely	-4109
31	-4110
=1,	-4111
ook	-4112
▁Om	-4113
▁capt	-4114
▁serv	-4115
▁ware	-4116
▁bored	-4117
▁faces	-4118
▁domino	-4119
▁randomly	-4120
▁Constraint	-4121
▁blackboard	-4122
▁experiment	-4123
ky	-4124
ora	-4125
▁"2	-4126
▁Bi	-4127
▁clim	-4128
▁109),	-4129
▁judge	-4130
▁pupil	-4131
ference	-4132
viously	-4133
▁yellow	-4134
▁deleted	-4135
▁further	-4136
▁contests	-4137
▁mentioned	-4138
59	-4139
▁-6	-4140
----	-4141
▁12.	-4142
▁din	-4143
▁Vlad	-4144
▁arrive	-4145
▁giving	-4146
▁symmet	-4147
########	-4148
▁returns	-4149
▁selects	-4150
▁various	-4151
▁village	-4152
▁passenger	-4153
ew	-4154
tr	-4155
hab	-4156
oki	-4157
orm	-4158
you	-4159
▁('	-4160
▁2·	-4161
▁46	-4162
▁51	-4163
iter	-4164
▁\\\	-4165
▁abb	-4166
gredi	-4167
▁flag	-4168
▁runs	-4169
selves	-4170
▁Inter	-4171
▁Because	-4172
▁Besides	-4173
▁citizens	-4174
▁subarrays	-4175
▁combination	-4176
yes	-4177
▁"?	-4178
▁38	-4179
▁ju	-4180
▁Fig	-4181
▁dem	-4182
▁unl	-4183
▁copy	-4184
▁hits	-4185
▁seen	-4186
reased	-4187
▁impro	-4188
▁smart	-4189
▁facing	-4190
▁rubles	-4191
▁ingredi	-4192
▁verdict	-4193
▁prepared	-4194
▁variants	-4195
27	-4196
3]	-4197
49	-4198
□□	-4199
leg	-4200
1000	-4201
igit	-4202
▁180	-4203
elebr	-4204
▁Aizu	-4205
▁fish	-4206
▁pipe	-4207
▁shelf	-4208
▁ending	-4209
▁powers	-4210
▁instant	-4211
▁looking	-4212
▁duration	-4213
▁performs	-4214
▁parameter	-4215
▁independently	-4216
▁intersections	-4217
▁Anton	-4218
▁guest	-4219
▁......	-4220
▁diamet	-4221
▁complex	-4222
▁conduct	-4223
▁incorrect	-4224
▁presented	-4225
tle	-4226
▁2⋅	-4227
oons	-4228
reets	-4229
▁Jack	-4230
▁Year	-4231
▁span	-4232
icious	-4233
▁equip	-4234
▁allows	-4235
▁double	-4236
▁enters	-4237
▁intern	-4238
▁spells	-4239
▁subtract	-4240
▁everything	-4241
BBB	-4242
hic	-4243
▁0;	-4244
▁TV	-4245
▁11.	-4246
arest	-4247
▁3·10	-4248
▁cuts	-4249
▁gain	-4250
▁race	-4251
▁celebr	-4252
▁coming	-4253
▁finite	-4254
▁guests	-4255
▁rather	-4256
▁arrives	-4257
▁balance	-4258
-6	-4259
1),	-4260
▁43	-4261
urist	-4262
which	-4263
▁Inna	-4264
▁axes	-4265
▁hall	-4266
▁token	-4267
▁circul	-4268
▁vector	-4269
▁discover	-4270
▁includes	-4271
vi	-4272
▁Pas	-4273
▁Sum	-4274
allen	-4275
▁Move	-4276
▁idea	-4277
▁105),	-4278
▁imple	-4279
▁longer	-4280
▁cookies	-4281
▁versions	-4282
▁themselves	-4283
((	-4284
go	-4285
|)	-4286
ped	-4287
▁aw	-4288
▁Rob	-4289
▁aba	-4290
▁mil	-4291
▁∑_{	-4292
▁pill	-4293
▁vice	-4294
▁10^6)	-4295
▁10^{9	-4296
▁Heidi	-4297
▁pract	-4298
▁suffix	-4299
▁towards	-4300
▁sentence	-4301
▁vertically	-4302
▁lexicographical	-4303
=3	-4304
»,	-4305
***	-4306
come	-4307
▁Nat	-4308
▁bas	-4309
apped	-4310
ories	-4311
matrix	-4312
▁gifts	-4313
▁200000	-4314
▁Pascal	-4315
▁broken	-4316
▁couldn	-4317
▁sought	-4318
▁therefore	-4319
7)	-4320
=1}	-4321
apt	-4322
▁1/	-4323
▁Fl	-4324
▁Man	-4325
▁Sant	-4326
▁nearest	-4327
sub	-4328
▁`1	-4329
shir	-4330
▁\\{	-4331
ollow	-4332
▁Char	-4333
▁hist	-4334
▁00000	-4335
ushroom	-4336
▁effect	-4337
cription	-4338
▁spaceship	-4339
▁palindromes	-4340
▁specificator	-4341
▁concatenation	-4342
^9	-4343
gs	-4344
see	-4345
▁ra	-4346
10^5	-4347
▁$$$	-4348
▁chest	-4349
▁10^9),	-4350
▁introd	-4351
▁photos	-4352
▁decreases	-4353
▁processed	-4354
▁components	-4355
yi	-4356
','	-4357
oci	-4358
▁66	-4359
▁bb	-4360
emon	-4361
ivid	-4362
text	-4363
▁aij	-4364
▁encod	-4365
▁pixel	-4366
3456789	-4367
▁attend	-4368
▁clarity	-4369
▁transfer	-4370
▁2}	-4371
reme	-4372
▁exc	-4373
▁Spec	-4374
▁boss	-4375
▁flat	-4376
▁norm	-4377
▁Olymp	-4378
▁vehic	-4379
▁automat	-4380
▁options	-4381
▁tourist	-4382
▁coloring	-4383
▁terminate	-4384
[1]	-4385
got	-4386
und	-4387
▁-8	-4388
▁die	-4389
▁fig	-4390
▁{2,	-4391
ocarp	-4392
▁Byte	-4393
▁Five	-4394
▁danc	-4395
ouring	-4396
▁apart	-4397
▁prepar	-4398
▁removes	-4399
▁obstacles	-4400
▁arbitrarily	-4401
+#	-4402
`;	-4403
ji	-4404
inc	-4405
yen	-4406
ingu	-4407
▁ant	-4408
▁ter	-4409
aries	-4410
place	-4411
▁exer	-4412
▁terms	-4413
▁Python	-4414
▁opened	-4415
▁stairs	-4416
▁individ	-4417
▁streets	-4418
▁Monocarp	-4419
▁junction	-4420
▁construction	-4421
▁distribution	-4422
In	-4423
men	-4424
▁102	-4425
▁ban	-4426
▁hote	-4427
▁Santa	-4428
▁proved	-4429
ological	-4430
▁scenario	-4431
▁countries	-4432
▁sometimes	-4433
▁2;	-4434
▁RR	-4435
abab	-4436
▁Den	-4437
▁vir	-4438
loops	-4439
▁rate	-4440
▁106).	-4441
▁ready	-4442
▁online	-4443
▁uniform	-4444
▁polygons	-4445
▁implement	-4446
01	-4447
47	-4448
2).	-4449
ube	-4450
▁4:	-4451
▁98	-4452
▁lad	-4453
light	-4454
▁Leha	-4455
though	-4456
▁versa	-4457
▁compar	-4458
▁mirror	-4459
▁summer	-4460
▁manager	-4461
ification	-4462
▁diameter	-4463
▁planning	-4464
!"	-4465
001	-4466
lep	-4467
cent	-4468
road	-4469
▁vot	-4470
imeter	-4471
▁equiv	-4472
▁reason	-4473
▁account	-4474
▁general	-4475
▁include	-4476
▁passengers	-4477
#.#	-4478
▁qi	-4479
SCII	-4480
ctor	-4481
rors	-4482
▁4).	-4483
▁Pos	-4484
▁cows	-4485
▁fing	-4486
▁weap	-4487
▁000).	-4488
▁files	-4489
▁tells	-4490
▁opening	-4491
▁compress	-4492
aki	-4493
▁56	-4494
▁Br	-4495
istr	-4496
kens	-4497
lier	-4498
vent	-4499
▁"0"	-4500
▁2].	-4501
▁arm	-4502
apers	-4503
based	-4504
imate	-4505
▁jewe	-4506
▁lect	-4507
▁sche	-4508
▁ghost	-4509
▁lamps	-4510
▁propos	-4511
▁update	-4512
▁scoring	-4513
▁sorting	-4514
▁suppose	-4515
▁triples	-4516
▁invented	-4517
=0	-4518
bi	-4519
ino	-4520
ona	-4521
vin	-4522
ider	-4523
▁1)-	-4524
▁20,	-4525
estor	-4526
ority	-4527
upper	-4528
▁burn	-4529
ential	-4530
▁holes	-4531
▁video	-4532
ontally	-4533
▁bacter	-4534
▁favour	-4535
▁garland	-4536
▁someone	-4537
▁possibly	-4538
▁0-	-4539
▁62	-4540
▁89	-4541
▁97	-4542
▁Xi	-4543
▁`0	-4544
cket	-4545
icts	-4546
▁###	-4547
▁"-1"	-4548
▁avoid	-4549
▁votes	-4550
▁invalid	-4551
▁moments	-4552
▁spanning	-4553
▁movements	-4554
▁subsequent	-4555
48	-4556
4]	-4557
AL	-4558
SA	-4559
_2)	-4560
ura	-4561
▁58	-4562
aria	-4563
otal	-4564
▁Aoki	-4565
▁aren	-4566
▁Follow	-4567
▁affect	-4568
▁prints	-4569
▁obstacle	-4570
▁rightmost	-4571
▁government	-4572
OO	-4573
PP	-4574
ned	-4575
pose	-4576
▁'1'	-4577
▁Day	-4578
▁toy	-4579
amond	-4580
▁Play	-4581
▁Tree	-4582
▁join	-4583
▁tour	-4584
▁frame	-4585
▁lined	-4586
▁study	-4587
▁usual	-4588
ications	-4589
▁mushroom	-4590
▁princess	-4591
hu	-4592
00,	-4593
acts	-4594
▁len	-4595
▁vow	-4596
astya	-4597
ounts	-4598
▁acqu	-4599
▁beat	-4600
▁phys	-4601
▁vict	-4602
stdout	-4603
▁tired	-4604
imeters	-4605
▁System	-4606
▁servers	-4607
▁subjects	-4608
▁Statement	-4609
▁favourite	-4610
▁reachable	-4611
SE	-4612
125	-4613
=2,	-4614
▁"1"	-4615
▁ABC	-4616
▁ans	-4617
inter	-4618
▁500)	-4619
▁blog	-4620
▁till	-4621
▁chron	-4622
▁wires	-4623
▁danger	-4624
▁earlier	-4625
▁explain	-4626
▁provide	-4627
▁composed	-4628
▁interaction	-4629
▁horizontally	-4630
WB	-4631
ify	-4632
time	-4633
▁AND	-4634
▁Nik	-4635
▁\\)	-4636
▁bed	-4637
▁body	-4638
▁disk	-4639
▁publ	-4640
▁simpl	-4641
▁asking	-4642
▁alphabets	-4643
▁formatted	-4644
▁constraint	-4645
XXX	-4646
ism	-4647
▁Pi	-4648
aped	-4649
|---	-4650
▁DNA	-4651
▁spot	-4652
itwise	-4653
▁bulbs	-4654
▁chips	-4655
▁contr	-4656
▁Johnny	-4657
▁compan	-4658
▁bridges	-4659
▁corners	-4660
▁finishes	-4661
▁surround	-4662
▁continues	-4663
▁documents	-4664
▁calculates	-4665
':	-4666
_5	-4667
_2$	-4668
both	-4669
ener	-4670
gets	-4671
list	-4672
ords	-4673
▁hex	-4674
▁htt	-4675
▁rat	-4676
▁sea	-4677
alend	-4678
▁000),	-4679
▁tanks	-4680
▁easily	-4681
▁engine	-4682
▁reduce	-4683
▁package	-4684
▁executed	-4685
▁purchase	-4686
▁returned	-4687
▁warehouse	-4688
but	-4689
▁95	-4690
izza	-4691
▁Bar	-4692
▁Xen	-4693
▁fly	-4694
digit	-4695
▁10^3	-4696
▁rout	-4697
▁Misha	-4698
▁glass	-4699
▁story	-4700
▁10,000	-4701
▁flower	-4702
▁Numbers	-4703
▁capture	-4704
▁extreme	-4705
▁rotated	-4706
▁multiply	-4707
("	-4708
ru	-4709
▁Ge	-4710
geon	-4711
west	-4712
▁mix	-4713
▁saw	-4714
inder	-4715
▁cups	-4716
▁sold	-4717
▁10^9,	-4718
▁10^{5	-4719
▁alloc	-4720
▁shops	-4721
▁divides	-4722
▁drawing	-4723
▁figures	-4724
▁proceed	-4725
▁counting	-4726
▁generate	-4727
▁equivalent	-4728
▁1000000000000	-4729
yo	-4730
*..	-4731
_1)	-4732
war	-4733
rime	-4734
▁244	-4735
▁bud	-4736
▁fut	-4737
▁bags	-4738
▁load	-4739
▁reco	-4740
▁sand	-4741
▁tram	-4742
▁climb	-4743
▁evalu	-4744
▁buying	-4745
▁fflush	-4746
▁scheme	-4747
▁arrival	-4748
▁convers	-4749
▁balloons	-4750
▁corridor	-4751
▁discovered	-4752
▁occurrence	-4753
GG	-4754
7).	-4755
▁Ed	-4756
▁xy	-4757
1001	-4758
ffer	-4759
▁Bub	-4760
▁Tok	-4761
▁tag	-4762
▁Time	-4763
▁band	-4764
▁cave	-4765
▁sugg	-4766
▁offic	-4767
▁recip	-4768
▁sound	-4769
▁spent	-4770
▁crimin	-4771
▁bottles	-4772
▁mistake	-4773
▁regions	-4774
▁restrict	-4775
▁considers	-4776
▁dimensions	-4777
▁??	-4778
▁998	-4779
▁aim	-4780
▁har	-4781
ember	-4782
there	-4783
▁wood	-4784
issors	-4785
▁chick	-4786
▁lists	-4787
▁movie	-4788
▁stair	-4789
▁associ	-4790
▁occupy	-4791
▁processes	-4792
▁inversions	-4793
/(	-4794
];	-4795
▁57	-4796
▁88	-4797
▁ba	-4798
▁Mag	-4799
▁gal	-4800
▁lim	-4801
▁5·10	-4802
▁feed	-4803
▁Serge	-4804
alendar	-4805
▁detect	-4806
▁forgot	-4807
▁leader	-4808
▁managed	-4809
▁processing	-4810
▁Description	-4811
▁Interaction	-4812
▁subsegments	-4813
eps	-4814
▁50,	-4815
▁Har	-4816
▁Koa	-4817
▁Pok	-4818
▁pet	-4819
orrow	-4820
▁Team	-4821
▁chem	-4822
▁decl	-4823
▁onto	-4824
▁ride	-4825
bidden	-4826
ources	-4827
▁recom	-4828
allenge	-4829
▁resist	-4830
▁persons	-4831
▁species	-4832
▁individual	-4833
▁progression	-4834
joy	-4835
▁63	-4836
▁[3	-4837
▁"."	-4838
▁Col	-4839
▁egg	-4840
▁rod	-4841
▁bran	-4842
▁webs	-4843
▁Vanya	-4844
▁hacks	-4845
▁seems	-4846
▁sends	-4847
▁sports	-4848
▁tables	-4849
▁research	-4850
▁successful	-4851
▁sufficient	-4852
42	-4853
=4	-4854
EN	-4855
key	-4856
mer	-4857
por	-4858
▁"+	-4859
test	-4860
▁Mat	-4861
▁neg	-4862
rices	-4863
▁bill	-4864
▁fair	-4865
▁hash	-4866
▁inequ	-4867
▁lying	-4868
▁picks	-4869
▁option	-4870
▁signal	-4871
▁traffic	-4872
▁########	-4873
▁bacteria	-4874
▁uniquely	-4875
▁wondering	-4876
▁limitations	-4877
FF	-4878
▁Go	-4879
▁et	-4880
▁010	-4881
▁1.5	-4882
▁103	-4883
▁aaa	-4884
ipher	-4885
▁1111	-4886
▁coff	-4887
▁ever	-4888
▁heap	-4889
▁rope	-4890
▁talk	-4891
▁buses	-4892
▁bottle	-4893
▁caught	-4894
▁chance	-4895
▁blocked	-4896
▁kilomet	-4897
▁vectors	-4898
▁Byteland	-4899
▁rotation	-4900
▁Fibonacci	-4901
▁increased	-4902
▁operators	-4903
▁contestants	-4904
-3	-4905
▁Or	-4906
ambo	-4907
iped	-4908
oint	-4909
▁000.	-4910
▁paid	-4911
▁taxi	-4912
▁eight	-4913
▁sixth	-4914
▁eating	-4915
▁normal	-4916
intersect	-4917
▁calendar	-4918
▁precisely	-4919
</	-4920
\\	-4921
pi	-4922
bed	-4923
isk	-4924
▁")	-4925
▁ir	-4926
---+	-4927
_{1}	-4928
▁dun	-4929
ified	-4930
ology	-4931
▁Will	-4932
▁magn	-4933
▁plus	-4934
▁sens	-4935
▁accom	-4936
▁trick	-4937
▁Nastya	-4938
▁Select	-4939
▁budget	-4940
▁invest	-4941
▁window	-4942
▁animals	-4943
▁choices	-4944
▁diamond	-4945
▁predict	-4946
▁shouldn	-4947
▁application	-4948
}$	-4949
").	-4950
ety	-4951
▁Gu	-4952
##..	-4953
▁Pre	-4954
▁fra	-4955
▁kit	-4956
▁rev	-4957
▁wat	-4958
▁pain	-4959
▁champ	-4960
▁dance	-4961
▁layer	-4962
▁possib	-4963
▁professor	-4964
56	-4965
96	-4966
98	-4967
ako	-4968
iad	-4969
vil	-4970
▁++	-4971
▁Li	-4972
alty	-4973
lets	-4974
▁gas	-4975
ength	-4976
▁http	-4977
urious	-4978
▁eaten	-4979
▁falls	-4980
▁human	-4981
▁neckl	-4982
▁plate	-4983
▁depend	-4984
▁tokens	-4985
▁unusual	-4986
▁mountain	-4987
▁neighbors	-4988
▁Codeforces	-4989
▁consistent	-4990
▁determines	-4991
▁repeatedly	-4992
▁interactive	-4993
:0	-4994
<<	-4995
ugg	-4996
ump	-4997
▁NA	-4998
▁Sw	-4999
▁ic	-5000
hand	-5001
iers	-5002
▁4],	-5003
▁Div	-5004
▁mis	-5005
alled	-5006
index	-5007
▁iter	-5008
▁5000)	-5009
▁offer	-5010
▁defeat	-5011
▁handle	-5012
▁theory	-5013
▁improve	-5014
▁limited	-5015
▁passage	-5016
▁planned	-5017
▁delivery	-5018
▁programs	-5019
▁contestant	-5020
▁consecutively	-5021
sc	-5022
$).	-5023
han	-5024
aser	-5025
outh	-5026
yscr	-5027
array	-5028
lling	-5029
▁None	-5030
▁arch	-5031
▁atom	-5032
▁buys	-5033
▁circ	-5034
▁2000)	-5035
▁Earth	-5036
▁prize	-5037
▁stays	-5038
▁sweet	-5039
▁enumer	-5040
▁income	-5041
▁limits	-5042
▁repair	-5043
11111111	-5044
▁flights	-5045
▁ancestor	-5046
▁circular	-5047
▁matrices	-5048
▁produced	-5049
▁Operation	-5050
▁mountains	-5051
▁Fortunately	-5052
6)	-5053
INT	-5054
ards	-5055
load	-5056
pace	-5057
▁Add	-5058
▁AtC	-5059
atest	-5060
▁port	-5061
▁toys	-5062
▁attem	-5063
▁grade	-5064
integer	-5065
▁graphs	-5066
▁listen	-5067
▁panels	-5068
▁skyscr	-5069
________	-5070
▁ancient	-5071
▁closest	-5072
▁cutting	-5073
▁invited	-5074
▁forbidden	-5075
1:	-5076
])	-5077
▁.#	-5078
▁85	-5079
▁AN	-5080
▁bc	-5081
▁cm	-5082
▁dy	-5083
iple	-5084
nets	-5085
▁Mar	-5086
▁Tom	-5087
▁alt	-5088
▁ten	-5089
▁hill	-5090
▁analy	-5091
▁bears	-5092
▁demon	-5093
▁Comput	-5094
▁lesson	-5095
▁stores	-5096
▁Kingdom	-5097
▁reflect	-5098
▁receiving	-5099
(2	-5100
>>	-5101
AD	-5102
pa	-5103
▁]	-5104
▁Em	-5105
▁Yi	-5106
type	-5107
▁250	-5108
▁tie	-5109
▁Stud	-5110
▁asse	-5111
▁hasn	-5112
▁vote	-5113
alleng	-5114
▁model	-5115
▁prove	-5116
▁myster	-5117
▁stored	-5118
▁supply	-5119
▁advance	-5120
▁knights	-5121
▁pressed	-5122
▁reorder	-5123
operation	-5124
▁Japanese	-5125
▁keyboard	-5126
▁companies	-5127
-'	-5128
AR	-5129
wr	-5130
2,1	-5131
_1}	-5132
aim	-5133
▁7)	-5134
▁Ob	-5135
▁ge	-5136
▁xj	-5137
inth	-5138
mble	-5139
sing	-5140
▁"()	-5141
▁600	-5142
▁Don	-5143
▁ago	-5144
▁tre	-5145
▁gems	-5146
▁host	-5147
▁viol	-5148
istics	-5149
▁bases	-5150
▁decor	-5151
▁exams	-5152
▁prett	-5153
▁Bubble	-5154
▁bricks	-5155
▁mother	-5156
▁recomm	-5157
plicated	-5158
▁arrived	-5159
▁leaving	-5160
▁protect	-5161
▁challeng	-5162
▁challenge	-5163
▁calculation	-5164
26	-5165
EX	-5166
rm	-5167
123	-5168
lav	-5169
llo	-5170
▁Yu	-5171
▁ZS	-5172
▁ni	-5173
▁yn	-5174
+1},	-5175
[1],	-5176
cher	-5177
used	-5178
▁Les	-5179
▁Pol	-5180
▁Set	-5181
width	-5182
▁Name	-5183
▁abcd	-5184
▁fare	-5185
▁swim	-5186
▁Denis	-5187
▁hotel	-5188
▁panel	-5189
▁strip	-5190
▁virus	-5191
▁young	-5192
lepiped	-5193
▁defines	-5194
▁depends	-5195
▁decreasing	-5196
▁calculating	-5197
▁neighbouring	-5198
?"	-5199
LR	-5200
ien	-5201
▁9)	-5202
▁Si	-5203
▁ru	-5204
-..#	-5205
each	-5206
like	-5207
▁5).	-5208
erial	-5209
itude	-5210
ortal	-5211
▁dead	-5212
▁infl	-5213
ensive	-5214
length	-5215
▁enjoy	-5216
▁horse	-5217
▁stock	-5218
▁breaks	-5219
▁planks	-5220
▁dungeon	-5221
▁railway	-5222
▁showing	-5223
▁progress	-5224
rightarrow	-5225
▁arrangements	-5226
▁mathematical	-5227
▁successfully	-5228
▁documentation	-5229
▁parallelepiped	-5230
";	-5231
ium	-5232
oni	-5233
ope	-5234
▁84	-5235
orld	-5236
sess	-5237
▁'.'	-5238
▁GCD	-5239
▁hyp	-5240
▁sem	-5241
urity	-5242
▁surv	-5243
▁20000	-5244
▁Lesha	-5245
▁bambo	-5246
▁cakes	-5247
▁cream	-5248
▁local	-5249
▁tried	-5250
▁******	-5251
▁layout	-5252
position	-5253
▁Further	-5254
▁jumping	-5255
▁service	-5256
▁vehicle	-5257
▁material	-5258
▁perimeter	-5259
▁acceptable	-5260
_#_#_#_#_#_#_#_#	-5261
su	-5262
bur	-5263
▁6]	-5264
char	-5265
odes	-5266
▁sou	-5267
▁1,2,	-5268
▁susp	-5269
▁fully	-5270
▁river	-5271
▁scale	-5272
initely	-5273
▁labels	-5274
ifically	-5275
▁ability	-5276
▁anagram	-5277
▁feature	-5278
▁homework	-5279
▁signific	-5280
▁extremely	-5281
▁relationship	-5282
">	-5283
−1	-5284
mas	-5285
zes	-5286
▁$\	-5287
▁cn	-5288
ging	-5289
stit	-5290
▁Win	-5291
▁arg	-5292
▁cli	-5293
▁ord	-5294
▁tou	-5295
▁Part	-5296
▁grams	-5297
▁meter	-5298
▁signs	-5299
▁0.0000	-5300
▁2·105)	-5301
▁fruits	-5302
▁nobody	-5303
▁shapes	-5304
▁achieved	-5305
▁distribut	-5306
▁replacing	-5307
▁..........	-5308
▁parentheses	-5309
▁chronological	-5310
-.	-5311
5).	-5312
ief	-5313
ray	-5314
sie	-5315
▁$0	-5316
▁53	-5317
▁78	-5318
▁92	-5319
/(2)	-5320
▁CON	-5321
▁Sun	-5322
▁wid	-5323
ropri	-5324
useum	-5325
▁Hack	-5326
▁prom	-5327
▁rook	-5328
▁site	-5329
esting	-5330
▁Three	-5331
Bitwise	-5332
▁Length	-5333
▁attrib	-5334
▁father	-5335
▁market	-5336
▁deliver	-5337
▁unknown	-5338
▁deleting	-5339
▁security	-5340
▁installed	-5341
▁organizers	-5342
UR	-5343
qr	-5344
2,2	-5345
rel	-5346
she	-5347
▁5-	-5348
▁87	-5349
▁Ak	-5350
▁En	-5351
▁rh	-5352
▁aab	-5353
▁cra	-5354
▁etc	-5355
▁via	-5356
never	-5357
▁0000	-5358
▁feel	-5359
imited	-5360
▁worth	-5361
plicity	-5362
▁arrows	-5363
▁museum	-5364
▁stdout	-5365
99999999	-5366
▁factory	-5367
▁response	-5368
▁statements	-5369
^^	-5370
cow	-5371
ler	-5372
▁3;	-5373
▁Id	-5374
▁Red	-5375
▁fil	-5376
▁mus	-5377
▁ants	-5378
▁rain	-5379
▁50000	-5380
▁admin	-5381
▁chair	-5382
olution	-5383
▁boring	-5384
▁flight	-5385
▁master	-5386
▁picked	-5387
▁sheets	-5388
▁contact	-5389
▁marbles	-5390
▁electric	-5391
▁exceeded	-5392
▁priority	-5393
▁recorded	-5394
▁encrypted	-5395
▁instantly	-5396
▁regardless	-5397
▁simplicity	-5398
ww	-5399
(3,	-5400
bal	-5401
ita	-5402
rey	-5403
▁//	-5404
▁79	-5405
▁81	-5406
▁AC	-5407
▁Ci	-5408
▁314	-5409
▁3].	-5410
▁dot	-5411
vdots	-5412
▁Monk	-5413
▁Oleg	-5414
▁kept	-5415
orders	-5416
▁Maria	-5417
▁Their	-5418
▁moder	-5419
▁worst	-5420
atively	-5421
lfriend	-5422
▁future	-5423
▁manage	-5424
▁centers	-5425
▁exceeds	-5426
▁magnets	-5427
▁website	-5428
▁produces	-5429
▁generator	-5430
▁repeating	-5431
▁centimeters	-5432
▁convenience	-5433
▁Specifically	-5434
120	-5435
ucl	-5436
▁'*	-5437
gers	-5438
ians	-5439
rier	-5440
▁15.	-5441
▁med	-5442
▁ren	-5443
actor	-5444
aster	-5445
atory	-5446
▁1010	-5447
▁cool	-5448
▁situ	-5449
urrent	-5450
▁beads	-5451
actions	-5452
herlock	-5453
▁circum	-5454
▁heroes	-5455
▁details	-5456
▁forming	-5457
▁rounded	-5458
▁appropri	-5459
▁quantity	-5460
▁watching	-5461
IC	-5462
++;	-5463
ami	-5464
ids	-5465
oke	-5466
▁69	-5467
▁72	-5468
▁Mi	-5469
▁\&	-5470
(())	-5471
_{2}	-5472
chen	-5473
ding	-5474
mark	-5475
seud	-5476
▁001	-5477
▁5],	-5478
▁Rub	-5479
aring	-5480
▁Even	-5481
▁inte	-5482
▁tast	-5483
▁trail	-5484
▁access	-5485
▁convey	-5486
▁copies	-5487
▁invite	-5488
▁tunnel	-5489
▁coprime	-5490
▁kitchen	-5491
fficients	-5492
▁residents	-5493
▁associated	-5494
▁connection	-5495
▁friendship	-5496
▁interactor	-5497
▁alternating	-5498
▁replacement	-5499
▁restrictions	-5500
▁multiplication	-5501
De	-5502
GB	-5503
OD	-5504
2},	-5505
kun	-5506
}),	-5507
▁6)	-5508
head	-5509
math	-5510
▁aud	-5511
▁bon	-5512
▁bow	-5513
▁cam	-5514
▁jth	-5515
orter	-5516
▁cash	-5517
▁cate	-5518
▁hung	-5519
▁kids	-5520
▁ASCII	-5521
▁Harry	-5522
▁draws	-5523
▁invol	-5524
▁keeps	-5525
▁loops	-5526
▁Recall	-5527
▁actual	-5528
▁nested	-5529
▁rabbit	-5530
▁rocket	-5531
▁occupies	-5532
▁practice	-5533
▁thinking	-5534
▁visiting	-5535
▁warriors	-5536
▁directory	-5537
▁encryption	-5538
▁girlfriend	-5539
+4	-5540
78	-5541
AN	-5542
EE	-5543
axy	-5544
uro	-5545
▁*.	-5546
▁+.	-5547
▁gy	-5548
###.	-5549
STRA	-5550
oper	-5551
ware	-5552
▁bou	-5553
▁eff	-5554
▁ple	-5555
▁vel	-5556
ining	-5557
▁10).	-5558
▁Over	-5559
▁evil	-5560
▁pawn	-5561
ansion	-5562
▁Tanya	-5563
▁Wrong	-5564
▁bombs	-5565
▁coach	-5566
▁leads	-5567
▁months	-5568
▁checker	-5569
▁chicken	-5570
▁purpose	-5571
▁support	-5572
▁fighting	-5573
▁supposed	-5574
▁Following	-5575
▁attention	-5576
▁identifier	-5577
▁ingredients	-5578
▁mathematics	-5579
▁coefficients	-5580
kar	-5581
▁'?	-5582
▁0.2	-5583
▁Dan	-5584
▁Due	-5585
▁Ham	-5586
▁MEX	-5587
▁Son	-5588
▁hot	-5589
▁Pand	-5590
▁farm	-5591
nected	-5592
▁Maxim	-5593
▁Query	-5594
▁Roman	-5595
▁cable	-5596
▁juice	-5597
▁queen	-5598
▁surpr	-5599
▁veloc	-5600
▁recogn	-5601
▁distingu	-5602
▁studying	-5603
▁complicated	-5604
▁expressions	-5605
▁palindromic	-5606
=5	-5607
fa	-5608
sy	-5609
ama	-5610
ales	-5611
cial	-5612
ingo	-5613
ises	-5614
▁Her	-5615
▁Inc	-5616
▁lan	-5617
▁unf	-5618
▁Comp	-5619
▁NOTE	-5620
▁Prof	-5621
▁poor	-5622
arance	-5623
▁aster	-5624
▁pipes	-5625
▁1000),	-5626
▁Square	-5627
▁announ	-5628
▁colour	-5629
▁shifts	-5630
▁Program	-5631
▁evening	-5632
▁falling	-5633
▁quality	-5634
▁Sherlock	-5635
▁measured	-5636
▁patterns	-5637
▁switches	-5638
▁immediate	-5639
▁traveling	-5640
[2]	-5641
den	-5642
▁'#	-5643
▁96	-5644
▁IP	-5645
▁Sl	-5646
▁bm	-5647
...#	-5648
cies	-5649
sign	-5650
▁4].	-5651
▁Han	-5652
ached	-5653
▁Mart	-5654
▁cart	-5655
▁lift	-5656
▁sees	-5657
▁shot	-5658
▁upon	-5659
▁wish	-5660
▁Kevin	-5661
▁Pasha	-5662
▁colle	-5663
▁pizza	-5664
▁counts	-5665
▁packet	-5666
▁portal	-5667
▁equally	-5668
▁parents	-5669
▁chemical	-5670
▁currency	-5671
▁necklace	-5672
▁provides	-5673
▁superior	-5674
▁functions	-5675
▁characterized	-5676
▁communication	-5677
ma	-5678
_{1	-5679
how	-5680
lly	-5681
oup	-5682
uns	-5683
▁).	-5684
10^{	-5685
rown	-5686
this	-5687
▁#..	-5688
▁ABB	-5689
▁tro	-5690
ander	-5691
bbles	-5692
ising	-5693
orses	-5694
▁10^8	-5695
▁Cell	-5696
▁Mult	-5697
▁wide	-5698
leness	-5699
▁Being	-5700
▁bread	-5701
▁pseud	-5702
▁ratio	-5703
▁waste	-5704
▁weird	-5705
_1,...,	-5706
▁Christ	-5707
▁Mishka	-5708
▁erased	-5709
▁CONSTRA	-5710
▁ignored	-5711
▁overall	-5712
▁swapped	-5713
▁victory	-5714
▁polyline	-5715
▁frequency	-5716
▁Information	-5717
▁transformed	-5718
+0	-5719
Im	-5720
11}	-5721
857	-5722
avi	-5723
ooo	-5724
tes	-5725
▁(<	-5726
▁`.	-5727
INTS	-5728
aven	-5729
▁(6,	-5730
▁Use	-5731
▁[1;	-5732
izing	-5733
▁353.	-5734
▁Coder	-5735
▁bright	-5736
▁editor	-5737
▁notice	-5738
▁abacaba	-5739
▁curious	-5740
▁puzzles	-5741
▁endpoint	-5742
▁notebook	-5743
▁physical	-5744
▁relation	-5745
codeforces	-5746
▁fulfilled	-5747
▁symmetric	-5748
IB	-5749
(3)	-5750
off	-5751
uka	-5752
itch	-5753
note	-5754
olis	-5755
orth	-5756
▁***	-5757
▁LCM	-5758
▁Per	-5759
▁Ten	-5760
othes	-5761
▁200)	-5762
▁lapt	-5763
▁lazy	-5764
ground	-5765
ounter	-5766
▁(10^9	-5767
▁codes	-5768
▁labor	-5769
▁liter	-5770
bitwise	-5771
▁dinner	-5772
▁modern	-5773
▁orange	-5774
▁stream	-5775
▁unable	-5776
▁attacks	-5777
▁repeats	-5778
istration	-5779
▁Possible	-5780
▁powerful	-5781
▁efficient	-5782
▁minimized	-5783
▁coefficient	-5784
▁restaurants	-5785
St	-5786
uo	-5787
XOR	-5788
cil	-5789
gcd	-5790
lig	-5791
ycl	-5792
just	-5793
llig	-5794
▁15,	-5795
▁[6,	-5796
▁`0`	-5797
▁mut	-5798
=1}^{	-5799
ailed	-5800
▁105.	-5801
▁terr	-5802
yrinth	-5803
▁seven	-5804
▁Outputs	-5805
▁denomin	-5806
▁logical	-5807
▁penalty	-5808
▁ordinary	-5809
▁departure	-5810
▁preparing	-5811
▁requested	-5812
▁CONSTRAINTS	-5813
,1	-5814
43	-5815
acc	-5816
ato	-5817
deg	-5818
▁61	-5819
BBBB	-5820
revi	-5821
▁(1)	-5822
▁13.	-5823
esian	-5824
▁news	-5825
▁zomb	-5826
sident	-5827
▁(1,1)	-5828
▁laser	-5829
▁mayor	-5830
▁refer	-5831
▁restr	-5832
▁serve	-5833
▁socks	-5834
▁steal	-5835
ordered	-5836
▁10^5),	-5837
▁angles	-5838
▁legend	-5839
▁remind	-5840
▁stages	-5841
▁transl	-5842
▁borders	-5843
▁fulfill	-5844
▁workers	-5845
▁investig	-5846
coordinates	-5847
▁Impossible	-5848
▁checkpoint	-5849
▁department	-5850
AM	-5851
IS	-5852
12}	-5853
non	-5854
▁WW	-5855
▁ep	-5856
▁xx	-5857
[2],	-5858
▁age	-5859
▁ray	-5860
heres	-5861
istic	-5862
ogram	-5863
▁guys	-5864
▁soft	-5865
▁Chris	-5866
▁Trans	-5867
▁award	-5868
33333333	-5869
▁Addition	-5870
▁appeared	-5871
▁collected	-5872
▁explained	-5873
▁particles	-5874
▁potential	-5875
▁somewhere	-5876
▁understanding	-5877
57	-5878
He	-5879
mn	-5880
▁~	-5881
▁●	-5882
500	-5883
AND	-5884
orn	-5885
▁67	-5886
▁2},	-5887
▁::=	-5888
▁Ash	-5889
▁ham	-5890
▁reb	-5891
angle	-5892
▁Take	-5893
▁Total	-5894
▁World	-5895
▁argum	-5896
▁goods	-5897
#..-..#	-5898
▁cables	-5899
▁proven	-5900
▁brought	-5901
▁recover	-5902
▁deletion	-5903
▁exercise	-5904
▁weighted	-5905
▁activated	-5906
▁labyrinth	-5907
▁experience	-5908
▁mysterious	-5909
▁terminated	-5910
▁appropriate	-5911
▁restriction	-5912
ef	-5913
▁⌊	-5914
[1,	-5915
oto	-5916
tee	-5917
▁"-	-5918
▁()	-5919
▁(=	-5920
▁1\	-5921
wert	-5922
▁Aly	-5923
▁Dev	-5924
▁Roy	-5925
▁ens	-5926
▁son	-5927
ester	-5928
hibit	-5929
▁Indi	-5930
▁dark	-5931
▁drop	-5932
▁fits	-5933
▁gang	-5934
▁gate	-5935
▁lots	-5936
▁mood	-5937
▁□□□□	-5938
oubles	-5939
▁12345	-5940
▁breed	-5941
▁cheap	-5942
▁fruit	-5943
▁rocks	-5944
▁assist	-5945
▁coffee	-5946
▁compos	-5947
▁drinks	-5948
▁easier	-5949
▁closing	-5950
▁differs	-5951
▁packets	-5952
▁believes	-5953
▁neighbor	-5954
▁packages	-5955
▁subgraph	-5956
▁universe	-5957
▁Furthermore	-5958
54	-5959
58	-5960
ZY	-5961
aku	-5962
ata	-5963
▁')	-5964
arsh	-5965
gest	-5966
gory	-5967
▁(7,	-5968
▁13,	-5969
▁1<=	-5970
▁ACM	-5971
▁Fed	-5972
▁Rus	-5973
▁dai	-5974
▁dog	-5975
,000$	-5976
iling	-5977
query	-5978
arting	-5979
quotes	-5980
▁-1000	-5981
▁Apple	-5982
▁grand	-5983
▁lunch	-5984
▁topic	-5985
▁10^{-6	-5986
▁Having	-5987
▁Namely	-5988
▁colony	-5989
▁locked	-5990
▁marble	-5991
▁social	-5992
▁careful	-5993
▁discard	-5994
▁outcome	-5995
▁percent	-5996
▁reduced	-5997
▁boundary	-5998
Impossible	-5999
▁container	-6000
▁developing	-6001
▁positioned	-6002
63	-6003
oe	-6004
}}	-6005
_2}	-6006
rus	-6007
▁tn	-6008
????	-6009
aged	-6010
hatt	-6011
▁16,	-6012
▁199	-6013
▁Bor	-6014
▁Sam	-6015
▁[7,	-6016
▁iss	-6017
ulate	-6018
▁104)	-6019
▁chat	-6020
hattan	-6021
ucible	-6022
▁.####	-6023
▁0.125	-6024
▁Black	-6025
▁unlock	-6026
▁missing	-6027
▁possess	-6028
▁spheres	-6029
▁stopped	-6030
▁happened	-6031
▁realized	-6032
▁resource	-6033
▁shopping	-6034
▁suggested	-6035
▁partitions	-6036
▁considering	-6037
▁applications	-6038
)$	-6039
IV	-6040
TT	-6041
▁_	-6042
aks	-6043
ley	-6044
▁"#	-6045
▁7]	-6046
ades	-6047
alse	-6048
▁.*.	-6049
▁800	-6050
▁gem	-6051
▁hal	-6052
▁hur	-6053
▁mic	-6054
▁mid	-6055
▁sil	-6056
▁sky	-6057
shirt	-6058
▁Eucl	-6059
▁Game	-6060
▁tele	-6061
▁Noora	-6062
▁daily	-6063
▁distr	-6064
umbered	-6065
▁10000)	-6066
▁Stepan	-6067
▁branch	-6068
▁covers	-6069
▁driver	-6070
▁preced	-6071
pression	-6072
▁periods	-6073
▁travels	-6074
▁district	-6075
▁velocity	-6076
▁998244353	-6077
▁maximized	-6078
000000000000	-6079
▁significant	-6080
52	-6081
GH	-6082
».	-6083
(0)	-6084
ori	-6085
▁3}	-6086
▁[4	-6087
▁yj	-6088
*...	-6089
_2),	-6090
▁Ram	-6091
▁`-1	-6092
▁tit	-6093
usion	-6094
▁Mars	-6095
▁fest	-6096
▁tons	-6097
mitted	-6098
▁bouqu	-6099
▁disks	-6100
▁earth	-6101
▁heads	-6102
▁heard	-6103
▁owner	-6104
▁union	-6105
▁Barney	-6106
▁Intern	-6107
▁pocket	-6108
urations	-6109
▁Replace	-6110
▁enemies	-6111
▁holding	-6112
▁repaint	-6113
▁specify	-6114
▁attacked	-6115
▁discount	-6116
▁dangerous	-6117
▁execution	-6118
)-	-6119
94	-6120
▁≡	-6121
▁"3	-6122
▁68	-6123
▁91	-6124
▁Co	-6125
▁du	-6126
▁gi	-6127
▁|'	-6128
ucle	-6129
▁dum	-6130
▁tet	-6131
iliar	-6132
reads	-6133
werty	-6134
▁Ilya	-6135
▁desc	-6136
arning	-6137
▁Artem	-6138
▁bills	-6139
▁bonus	-6140
▁cause	-6141
ionship	-6142
▁dragon	-6143
▁stable	-6144
▁Natasha	-6145
▁Idleness	-6146
▁answered	-6147
▁Obviously	-6148
▁developed	-6149
▁mushrooms	-6150
▁placement	-6151
▁participating	-6152
-4	-6153
NS	-6154
ae	-6155
869	-6156
▁km	-6157
▁xk	-6158
▁|1	-6159
#.#.	-6160
anne	-6161
blue	-6162
down	-6163
ival	-6164
orge	-6165
rest	-6166
yram	-6167
▁Bit	-6168
▁pus	-6169
▁tom	-6170
ecute	-6171
oslav	-6172
ryosh	-6173
▁Type	-6174
▁ABBYY	-6175
▁Allen	-6176
▁basic	-6177
▁couple	-6178
▁galaxy	-6179
▁ignore	-6180
▁served	-6181
▁subway	-6182
entially	-6183
▁abbrevi	-6184
▁history	-6185
▁touches	-6186
▁usually	-6187
▁attached	-6188
▁register	-6189
▁vacation	-6190
▁minimizes	-6191
▁tradition	-6192
▁uniformly	-6193
▁eventually	-6194
▁programmers	-6195
▁transformation	-6196
)2	-6197
5]	-6198
$),	-6199
').	-6200
OSS	-6201
sen	-6202
ued	-6203
▁5:	-6204
▁\:	-6205
▁hy	-6206
1,2,	-6207
MMMM	-6208
alls	-6209
also	-6210
aren	-6211
aved	-6212
▁6),	-6213
▁May	-6214
▁quad	-6215
▁Right	-6216
▁Rubik	-6217
▁align	-6218
▁carro	-6219
▁dream	-6220
▁merge	-6221
▁minus	-6222
▁spots	-6223
▁typed	-6224
▁geomet	-6225
▁plates	-6226
▁settle	-6227
▁execute	-6228
▁floating	-6229
▁infected	-6230
▁intellig	-6231
▁belonging	-6232
▁delicious	-6233
▁unordered	-6234
▁appearance	-6235
▁surrounded	-6236
▁throughout	-6237
▁alternately	-6238
................	-6239
61	-6240
ED	-6241
bd	-6242
\\}	-6243
pts	-6244
▁".	-6245
▁$(	-6246
▁Ri	-6247
_1),	-6248
▁-2,	-6249
▁Big	-6250
▁law	-6251
icted	-6252
uthor	-6253
▁abab	-6254
▁beac	-6255
▁weak	-6256
▁Notes	-6257
▁Third	-6258
▁hills	-6259
▁abcdef	-6260
▁channe	-6261
▁finger	-6262
▁pretty	-6263
▁throws	-6264
▁toward	-6265
entation	-6266
▁central	-6267
▁circuit	-6268
▁lessons	-6269
▁placing	-6270
reducible	-6271
▁swapping	-6272
▁expensive	-6273
▁definitely	-6274
▁multiplied	-6275
▁configurations	-6276
2:	-6277
EC	-6278
SB	-6279
XY	-6280
ht	-6281
3],	-6282
=3,	-6283
_2.	-6284
nie	-6285
▁73	-6286
▁AI	-6287
▁Mo	-6288
▁`#	-6289
▁oo	-6290
IBLE	-6291
athe	-6292
sian	-6293
▁ids	-6294
▁pie	-6295
▁tea	-6296
▁wiz	-6297
begin	-6298
owing	-6299
▁1234	-6300
▁hate	-6301
▁loop	-6302
uction	-6303
▁Separ	-6304
▁Xenia	-6305
▁rolls	-6306
▁upset	-6307
▁walks	-6308
▁Repres	-6309
▁Vasily	-6310
▁active	-6311
▁criter	-6312
▁thread	-6313
▁castles	-6314
▁crosses	-6315
▁newline	-6316
▁shorter	-6317
▁trouble	-6318
▁assemble	-6319
▁creating	-6320
▁download	-6321
▁shooting	-6322
ifications	-6323
▁Manhattan	-6324
▁Professor	-6325
▁addresses	-6326
▁examination	-6327
▁explanation	-6328
▁irreducible	-6329
▁ce	-6330
▁zi	-6331
▁|2	-6332
cont	-6333
esse	-6334
fort	-6335
olve	-6336
▁Def	-6337
▁fee	-6338
▁tur	-6339
first	-6340
vable	-6341
▁106,	-6342
▁Vert	-6343
▁worm	-6344
▁crack	-6345
▁reser	-6346
OSSIBLE	-6347
▁Remove	-6348
▁doctor	-6349
▁freely	-6350
▁gather	-6351
▁latter	-6352
▁solves	-6353
▁techni	-6354
********	-6355
numbered	-6356
▁digital	-6357
▁10^{-6}.	-6358
▁maintain	-6359
▁projects	-6360
▁reversed	-6361
▁compressed	-6362
▁submission	-6363
▁subproblems	-6364
,}	-6365
83	-6366
[0	-6367
ala	-6368
cho	-6369
two	-6370
▁'(	-6371
▁1'	-6372
▁86	-6373
▁Ab	-6374
▁Aj	-6375
▁CP	-6376
enny	-6377
sort	-6378
|.|.	-6379
▁30,	-6380
▁DZY	-6381
▁IOI	-6382
▁sen	-6383
celer	-6384
level	-6385
plays	-6386
ports	-6387
▁500,	-6388
▁Greg	-6389
▁Male	-6390
▁bulb	-6391
▁fail	-6392
shaped	-6393
square	-6394
▁10^18	-6395
▁accur	-6396
▁grass	-6397
▁nucle	-6398
▁rooks	-6399
▁bullet	-6400
▁linear	-6401
▁defense	-6402
▁shuffle	-6403
▁communic	-6404
▁population	-6405
▁respective	-6406
▁connections	-6407
▁representations	-6408
":	-6409
-9	-6410
.0	-6411
1]	-6412
2]	-6413
97	-6414
·2	-6415
3),	-6416
gry	-6417
hop	-6418
▁1≦	-6419
▁Pe	-6420
avel	-6421
pper	-6422
▁Dec	-6423
▁IDs	-6424
▁sad	-6425
avior	-6426
ician	-6427
ukaze	-6428
▁milk	-6429
▁skew	-6430
▁angry	-6431
▁began	-6432
aroslav	-6433
ecially	-6434
▁Alyona	-6435
▁Sergey	-6436
▁pupils	-6437
▁shield	-6438
▁useful	-6439
itsukaze	-6440
▁airport	-6441
▁install	-6442
▁putting	-6443
▁variant	-6444
▁Although	-6445
▁declared	-6446
▁demonstr	-6447
▁spending	-6448
▁multiples	-6449
▁codeforces	-6450
▁competitive	-6451
▁satisfaction	-6452
+5	-6453
ml	-6454
10.	-6455
AAA	-6456
aab	-6457
ani	-6458
asp	-6459
awa	-6460
dra	-6461
▁82	-6462
▁OK	-6463
-1),	-6464
atsu	-6465
▁17,	-6466
▁Cor	-6467
▁deb	-6468
▁rad	-6469
▁web	-6470
asing	-6471
idean	-6472
older	-6473
▁1100	-6474
▁Mond	-6475
▁belt	-6476
▁reas	-6477
▁warp	-6478
▁Malek	-6479
▁Omkar	-6480
▁White	-6481
▁claim	-6482
▁thick	-6483
#######	-6484
▁Player	-6485
▁anyone	-6486
▁scored	-6487
▁tracks	-6488
▁worker	-6489
artesian	-6490
rossword	-6491
▁content	-6492
▁planted	-6493
▁integral	-6494
▁internal	-6495
▁organize	-6496
subproblem	-6497
▁factorial	-6498
▁finishing	-6499
▁maximizes	-6500
▁kilometers	-6501
▁separately	-6502
▁assignments	-6503
+7	-6504
/3	-6505
uy	-6506
”.	-6507
10}	-6508
geh	-6509
hef	-6510
ira	-6511
ocr	-6512
▁$)	-6513
▁Ag	-6514
▁ST	-6515
1100	-6516
olid	-6517
iders	-6518
inity	-6519
▁Arya	-6520
▁Good	-6521
▁hide	-6522
▁rice	-6523
▁sock	-6524
▁jewel	-6525
▁pyram	-6526
▁sells	-6527
▁ships	-6528
▁shots	-6529
enerate	-6530
▁Bessie	-6531
▁cancel	-6532
▁formal	-6533
▁launch	-6534
▁pencil	-6535
▁reward	-6536
▁vowels	-6537
sequence	-6538
▁acceler	-6539
▁pebbles	-6540
▁Remember	-6541
▁approach	-6542
▁assuming	-6543
▁features	-6544
▁Cartesian	-6545
▁Christmas	-6546
▁appearing	-6547
▁classroom	-6548
▁convenient	-6549
▁Tokitsukaze	-6550
▁alphabetical	-6551
▁championship	-6552
▁...............	-6553
Ex	-6554
QB	-6555
UU	-6556
^3	-6557
ss	-6558
▁⌈	-6559
0),	-6560
\\\	-6561
add	-6562
oen	-6563
zil	-6564
▁DD	-6565
augh	-6566
inja	-6567
yond	-6568
▁1);	-6569
▁107	-6570
▁128	-6571
▁5].	-6572
▁Lar	-6573
▁Our	-6574
▁Res	-6575
▁bak	-6576
▁ess	-6577
▁mot	-6578
▁{3,	-6579
oenix	-6580
rical	-6581
venir	-6582
▁1001	-6583
▁109.	-6584
▁Hong	-6585
▁Perm	-6586
▁Such	-6587
▁beam	-6588
▁deep	-6589
▁sale	-6590
▁seed	-6591
iverse	-6592
▁Vital	-6593
▁earns	-6594
▁lasts	-6595
▁submit	-6596
▁weapon	-6597
66666666	-6598
AAAAAAAA	-6599
▁attract	-6600
▁dropped	-6601
▁guessed	-6602
▁respond	-6603
▁testing	-6604
▁souvenir	-6605
▁coincides	-6606
▁perfectly	-6607
▁specifies	-6608
▁comparison	-6609
▁complexity	-6610
▁inequality	-6611
▁remembered	-6612
▁travelling	-6613
93	-6614
_6	-6615
da	-6616
-1]	-6617
▁2|	-6618
▁Je	-6619
▁yp	-6620
ICPC	-6621
adec	-6622
▁0.6	-6623
▁9).	-6624
▁Kar	-6625
▁Mah	-6626
▁fac	-6627
▁Arth	-6628
▁Jiro	-6629
▁bour	-6630
▁epis	-6631
▁stor	-6632
points	-6633
▁Sonya	-6634
▁coder	-6635
▁cryst	-6636
▁ended	-6637
▁estim	-6638
▁inhab	-6639
▁sales	-6640
▁shove	-6641
▁spect	-6642
▁10^6).	-6643
▁George	-6644
▁chains	-6645
▁cipher	-6646
▁closer	-6647
▁faster	-6648
▁fights	-6649
▁ladder	-6650
▁laptop	-6651
▁looked	-6652
▁namely	-6653
▁paying	-6654
▁sister	-6655
▁whites	-6656
aturally	-6657
▁Hongcow	-6658
▁amounts	-6659
▁carried	-6660
▁devices	-6661
ordinates	-6662
▁behavior	-6663
▁ordering	-6664
▁replaces	-6665
▁crossword	-6666
▁exclusive	-6667
▁polygonal	-6668
▁submatrix	-6669
86	-6670
ID	-6671
cm	-6672
sk	-6673
ux	-6674
hib	-6675
pre	-6676
▁BN	-6677
▁cc	-6678
▁xp	-6679
atic	-6680
ping	-6681
they	-6682
umes	-6683
▁'*'	-6684
▁-0.	-6685
▁Car	-6686
▁Fox	-6687
▁Hom	-6688
▁guy	-6689
▁nth	-6690
▁phr	-6691
arent	-6692
istry	-6693
▁4000	-6694
▁Devu	-6695
▁Gild	-6696
▁Town	-6697
▁bask	-6698
▁libr	-6699
▁ribb	-6700
▁alone	-6701
▁gates	-6702
▁reply	-6703
▁sheep	-6704
▁Ashish	-6705
▁Notice	-6706
▁beyond	-6707
▁chairs	-6708
▁police	-6709
▁primes	-6710
▁winter	-6711
adecimal	-6712
▁Compute	-6713
▁Gildong	-6714
▁Overall	-6715
▁attempt	-6716
▁contrad	-6717
▁Separate	-6718
▁displays	-6719
▁identify	-6720
▁matryosh	-6721
▁tomorrow	-6722
▁villages	-6723
▁passwords	-6724
▁algorithms	-6725
intersecting	-6726
Wh	-6727
▁θ	-6728
yan	-6729
▁93	-6730
▁IT	-6731
andu	-6732
auuo	-6733
good	-6734
reed	-6735
▁2.0	-6736
▁AOR	-6737
▁Tim	-6738
▁dor	-6739
▁joy	-6740
▁mex	-6741
_{11}	-6742
agine	-6743
armer	-6744
least	-6745
south	-6746
▁carp	-6747
▁coup	-6748
▁fool	-6749
▁gram	-6750
▁plot	-6751
▁rele	-6752
▁sess	-6753
▁tail	-6754
abbits	-6755
encies	-6756
essive	-6757
▁10^6.	-6758
▁Nauuo	-6759
▁Robot	-6760
▁chefs	-6761
▁ldots	-6762
▁vesse	-6763
artment	-6764
▁(-10^9	-6765
▁Andrey	-6766
▁elimin	-6767
▁ensure	-6768
▁offers	-6769
▁AtCoder	-6770
▁Current	-6771
▁factors	-6772
▁offered	-6773
▁selling	-6774
▁backward	-6775
▁corridors	-6776
▁specifically	-6777
-0	-6778
1+	-6779
:-	-6780
Th	-6781
df	-6782
,1}	-6783
yle	-6784
▁(6	-6785
▁76	-6786
▁94	-6787
▁Ti	-6788
▁sj	-6789
+1)-	-6790
1592	-6791
pmod	-6792
tery	-6793
▁(-1	-6794
▁Cup	-6795
▁maj	-6796
▁{0,	-6797
value	-6798
yclic	-6799
▁105;	-6800
▁Petr	-6801
▁Read	-6802
▁pour	-6803
vation	-6804
▁Somet	-6805
▁alarm	-6806
▁entry	-6807
▁relig	-6808
▁stuck	-6809
##..-..	-6810
indexed	-6811
raction	-6812
▁Monday	-6813
▁Person	-6814
▁papers	-6815
▁100000)	-6816
▁Another	-6817
▁awarded	-6818
fficiency	-6819
▁Yaroslav	-6820
▁diamonds	-6821
▁intermedi	-6822
▁illustrates	-6823
53	-6824
>)	-6825
ti	-6826
uk	-6827
10)	-6828
ABC	-6829
aus	-6830
▁HP	-6831
▁Jh	-6832
▁PC	-6833
bble	-6834
dden	-6835
iliy	-6836
moud	-6837
▁(1-	-6838
▁0.1	-6839
▁14.	-6840
▁16.	-6841
▁bug	-6842
▁dir	-6843
▁hay	-6844
gehog	-6845
riage	-6846
roads	-6847
▁Blue	-6848
▁fans	-6849
▁loss	-6850
econds	-6851
etween	-6852
ointed	-6853
pected	-6854
▁Hacks	-6855
▁Where	-6856
▁alive	-6857
▁dates	-6858
▁mouse	-6859
▁School	-6860
▁dormit	-6861
▁ghosts	-6862
▁horses	-6863
▁images	-6864
▁layers	-6865
▁prizes	-6866
▁recipe	-6867
▁regist	-6868
▁shares	-6869
▁spread	-6870
▁wishes	-6871
▁Phoenix	-6872
▁forever	-6873
▁lecture	-6874
▁mirrors	-6875
▁visible	-6876
▁warrior	-6877
▁Multiple	-6878
▁Olympiad	-6879
▁criminal	-6880
▁crossing	-6881
▁designed	-6882
▁familiar	-6883
▁football	-6884
▁inserted	-6885
▁learning	-6886
▁software	-6887
▁999999999	-6888
▁carefully	-6889
▁celebrate	-6890
▁introduce	-6891
▁scientist	-6892
▁successive	-6893
▁Additionally	-6894
▁automatically	-6895
=(	-6896
vw	-6897
·(	-6898
,00	-6899
car	-6900
▁"<	-6901
▁6-	-6902
▁AT	-6903
▁nm	-6904
ault	-6905
ello	-6906
uild	-6907
▁(2)	-6908
▁-20	-6909
▁Lev	-6910
▁ali	-6911
▁mob	-6912
▁sug	-6913
▁var	-6914
^{-1}	-6915
after	-6916
plies	-6917
print	-6918
stead	-6919
verse	-6920
▁East	-6921
▁[10,	-6922
▁pays	-6923
▁Karen	-6924
▁crime	-6925
▁gathe	-6926
▁slime	-6927
▁3·105)	-6928
▁Farmer	-6929
▁Valent	-6930
▁discus	-6931
▁compare	-6932
▁diagram	-6933
▁hexagon	-6934
▁category	-6935
▁decision	-6936
▁sleeping	-6937
▁123456789	-6938
▁purchased	-6939
▁treasures	-6940
▁enumerated	-6941
▁calculations	-6942
do	-6943
oi	-6944
·1	-6945
vis	-6946
▁"*	-6947
▁==	-6948
▁Ni	-6949
▁ei	-6950
-1).	-6951
iliz	-6952
lyph	-6953
▁130	-6954
▁Cap	-6955
▁tap	-6956
astic	-6957
▁Roma	-6958
▁desk	-6959
▁seem	-6960
▁void	-6961
▁30000	-6962
▁Jhool	-6963
▁Those	-6964
▁click	-6965
▁hello	-6966
▁stamp	-6967
utation	-6968
▁Drazil	-6969
▁aaaaaa	-6970
▁behind	-6971
▁camera	-6972
▁scroll	-6973
▁sudden	-6974
▁Vasiliy	-6975
▁equipro	-6976
▁parties	-6977
▁potions	-6978
▁weapons	-6979
123456789	-6980
▁compared	-6981
▁contents	-6982
▁passages	-6983
▁rounding	-6984
▁teachers	-6985
▁touching	-6986
▁traveled	-6987
▁Currently	-6988
▁platforms	-6989
!)	-6990
0}	-6991
BA	-6992
oz	-6993
)))	-6994
Box	-6995
aff	-6996
cut	-6997
ete	-6998
mes	-6999
▁'+	-7000
▁1|	-7001
▁3^	-7002
▁pj	-7003
ache	-7004
oooo	-7005
post	-7006
roid	-7007
▁0.4	-7008
▁160	-7009
▁Are	-7010
▁Ika	-7011
▁JAG	-7012
▁Nak	-7013
▁Reg	-7014
▁amb	-7015
▁ben	-7016
▁□□□	-7017
_{1},	-7018
bably	-7019
joint	-7020
night	-7021
oming	-7022
▁Anna	-7023
▁Make	-7024
▁mole	-7025
▁.#.#.	-7026
▁01010	-7027
▁caves	-7028
▁hates	-7029
▁heart	-7030
▁taste	-7031
▁trust	-7032
ristocr	-7033
▁Arthur	-7034
▁batter	-7035
▁boards	-7036
▁errors	-7037
▁magnet	-7038
▁pillar	-7039
▁prison	-7040
▁season	-7041
▁10^{18}	-7042
▁Contest	-7043
▁controll	-7044
▁conveyor	-7045
▁director	-7046
▁reaching	-7047
▁rotating	-7048
▁yourself	-7049
▁Sometimes	-7050
▁guarantee	-7051
▁inserting	-7052
▁scenarios	-7053
▁unlimited	-7054
▁boundaries	-7055
▁disappears	-7056
▁laboratory	-7057
▁circumference	-7058
▁characteristics	-7059
$$	-7060
2|	-7061
9)	-7062
FS	-7063
|=	-7064
▁α	-7065
"),	-7066
1).	-7067
RRR	-7068
ext	-7069
ius	-7070
▁MM	-7071
asty	-7072
▁aff	-7073
coder	-7074
cript	-7075
hline	-7076
mates	-7077
space	-7078
▁10),	-7079
▁9999	-7080
▁Many	-7081
▁\{2,	-7082
▁abac	-7083
▁bish	-7084
▁fond	-7085
▁leap	-7086
▁lemm	-7087
shirts	-7088
▁Assum	-7089
▁Check	-7090
▁Using	-7091
▁illum	-7092
▁manip	-7093
▁roots	-7094
abacaba	-7095
▁advent	-7096
▁divers	-7097
▁earned	-7098
▁recent	-7099
▁slimes	-7100
▁stolen	-7101
ensitive	-7102
▁acyclic	-7103
▁beavers	-7104
▁clothes	-7105
▁contrib	-7106
▁delimit	-7107
▁encoded	-7108
▁folding	-7109
▁lottery	-7110
▁presses	-7111
▁reports	-7112
▁systems	-7113
▁teleport	-7114
▁converted	-7115
▁crossroad	-7116
▁identified	-7117
▁introduced	-7118
▁previously	-7119
▁recommended	-7120
▁intermediate	-7121
▁administration	-7122
91	-7123
Al	-7124
+++	-7125
3).	-7126
ada	-7127
xyz	-7128
▁Ox	-7129
▁bk	-7130
▁tj	-7131
ague	-7132
cast	-7133
ghij	-7134
▁14,	-7135
▁2];	-7136
▁700	-7137
▁Hor	-7138
▁Len	-7139
▁Whe	-7140
▁bin	-7141
▁era	-7142
▁saf	-7143
holes	-7144
▁1012	-7145
▁Bear	-7146
▁Swap	-7147
▁aaaa	-7148
▁arcs	-7149
▁fert	-7150
▁lane	-7151
▁laun	-7152
▁mail	-7153
▁owns	-7154
▁pear	-7155
▁pool	-7156
▁rent	-7157
▁dress	-7158
▁noise	-7159
changed	-7160
▁conver	-7161
▁frames	-7162
▁invent	-7163
▁judges	-7164
▁biggest	-7165
▁compete	-7166
▁concent	-7167
▁offices	-7168
▁reasons	-7169
▁strateg	-7170
▁tunnels	-7171
▁turning	-7172
▁creature	-7173
▁defeated	-7174
▁encoding	-7175
▁trailing	-7176
▁visitors	-7177
▁Represents	-7178
............	-7179
▁development	-7180
▁distributed	-7181
▁transportation	-7182
ye	-7183
yy	-7184
▁π	-7185
1],	-7186
edy	-7187
sim	-7188
▁NN	-7189
▁dn	-7190
▁rj	-7191
▁|3	-7192
aker	-7193
even	-7194
itya	-7195
orph	-7196
▁bri	-7197
▁esp	-7198
▁suc	-7199
akuji	-7200
paper	-7201
press	-7202
▁late	-7203
▁wasn	-7204
_{1,1}	-7205
ateral	-7206
▁#####	-7207
▁11111	-7208
▁Pavel	-7209
▁haven	-7210
▁holid	-7211
▁peace	-7212
▁ranks	-7213
▁roses	-7214
idakuji	-7215
▁2000).	-7216
▁bamboo	-7217
▁intens	-7218
▁jewels	-7219
▁mobile	-7220
▁modify	-7221
▁status	-7222
▁Pokemon	-7223
▁bourles	-7224
▁landing	-7225
▁sources	-7226
▁succeed	-7227
▁anywhere	-7228
▁colorful	-7229
▁mistakes	-7230
▁nonempty	-7231
▁resident	-7232
▁sequentially	-7233
▁unfortunately	-7234
AO	-7235
VK	-7236
eb	-7237
'-'	-7238
ann	-7239
div	-7240
jan	-7241
uba	-7242
▁(7	-7243
▁(∑	-7244
▁4;	-7245
▁[0	-7246
▁[5	-7247
▁mm	-7248
▁pk	-7249
▁vk	-7250
excl	-7251
ubes	-7252
▁"+"	-7253
▁140	-7254
▁6],	-7255
▁Act	-7256
▁Cir	-7257
▁Mod	-7258
▁Old	-7259
▁Que	-7260
▁bes	-7261
▁fem	-7262
▁gun	-7263
▁inn	-7264
▁los	-7265
▁wom	-7266
adium	-7267
ledge	-7268
posed	-7269
▁1337	-7270
▁Arpa	-7271
▁Evil	-7272
▁aven	-7273
▁cone	-7274
▁isom	-7275
▁luck	-7276
▁maps	-7277
▁nine	-7278
▁qual	-7279
▁rays	-7280
▁slow	-7281
▁wave	-7282
hedron	-7283
▁2⋅10^	-7284
▁Small	-7285
▁advan	-7286
▁agent	-7287
▁force	-7288
▁merch	-7289
▁truth	-7290
▁People	-7291
▁Points	-7292
▁agreed	-7293
▁approx	-7294
▁fields	-7295
▁unread	-7296
▁Hamming	-7297
▁Instead	-7298
▁Mahmoud	-7299
▁balloon	-7300
▁battery	-7301
▁prevent	-7302
▁10^{18})	-7303
▁business	-7304
▁computes	-7305
▁disjoint	-7306
▁estimate	-7307
▁machines	-7308
▁regarded	-7309
▁suddenly	-7310
▁wondered	-7311
▁assistant	-7312
▁dimension	-7313
▁equations	-7314
▁inversion	-7315
▁brightness	-7316
▁descending	-7317
▁especially	-7318
▁resistance	-7319
▁triangular	-7320
▁requirement	-7321
000000000000000	-7322
RB	-7323
(4)	-7324
122	-7325
=4,	-7326
EST	-7327
isa	-7328
nam	-7329
okh	-7330
▁!!	-7331
▁+1	-7332
▁09	-7333
▁83	-7334
▁Ap	-7335
▁af	-7336
▁vy	-7337
away	-7338
dist	-7339
oted	-7340
▁"("	-7341
▁$1$	-7342
▁18.	-7343
▁30.	-7344
▁Ind	-7345
▁Inn	-7346
▁pun	-7347
actly	-7348
aming	-7349
liest	-7350
▁Gena	-7351
▁Just	-7352
▁Kefa	-7353
▁Last	-7354
▁Rick	-7355
▁Sequ	-7356
▁aabb	-7357
▁dwar	-7358
▁heav	-7359
▁pond	-7360
▁slip	-7361
▁zone	-7362
orphic	-7363
satisf	-7364
▁decom	-7365
▁micro	-7366
▁opens	-7367
▁prote	-7368
▁2·105,	-7369
▁500000	-7370
▁killed	-7371
▁unless	-7372
▁analyze	-7373
▁bouquet	-7374
▁descend	-7375
▁growing	-7376
▁updates	-7377
▁00000000	-7378
▁aristocr	-7379
▁criteria	-7380
▁prefixes	-7381
▁situated	-7382
▁encounter	-7383
▁staircase	-7384
▁strengths	-7385
▁cyclically	-7386
▁efficiency	-7387
▁ingredient	-7388
▁originally	-7389
▁distinguish	-7390
▁possibility	-7391
,"	-7392
1-	-7393
JK	-7394
UN	-7395
(()	-7396
(0,	-7397
-2,	-7398
110	-7399
321	-7400
3},	-7401
5),	-7402
mun	-7403
stu	-7404
tho	-7405
▁2*	-7406
▁3|	-7407
▁71	-7408
▁8)	-7409
▁ck	-7410
ened	-7411
hood	-7412
umul	-7413
▁125	-7414
▁256	-7415
▁ath	-7416
▁bab	-7417
▁der	-7418
▁emp	-7419
▁gym	-7420
itary	-7421
lines	-7422
since	-7423
using	-7424
▁"1".	-7425
▁0110	-7426
▁200,	-7427
▁blow	-7428
▁boat	-7429
▁encl	-7430
▁knew	-7431
▁prim	-7432
▁pull	-7433
▁trap	-7434
▁trol	-7435
#.....	-7436
except	-7437
ghijkl	-7438
tegers	-7439
▁10^5;	-7440
▁conqu	-7441
▁false	-7442
▁incon	-7443
▁sense	-7444
▁suits	-7445
▁title	-7446
aturday	-7447
fferent	-7448
ountain	-7449
▁Vladik	-7450
▁conson	-7451
▁planes	-7452
▁router	-7453
▁stripe	-7454
▁walrus	-7455
--------	-7456
▁fingers	-7457
▁operate	-7458
▁pointer	-7459
▁stadium	-7460
▁studies	-7461
▁Princess	-7462
▁Vertices	-7463
▁accident	-7464
▁cheapest	-7465
▁modified	-7466
▁properly	-7467
▁scissors	-7468
▁Euclidean	-7469
▁arranging	-7470
▁generates	-7471
▁obviously	-7472
▁rotations	-7473
▁supermark	-7474
▁spaceships	-7475
▁orientation	-7476
▁parenthesis	-7477
▁skyscrapers	-7478
!!	-7479
([	-7480
*#	-7481
pc	-7482
rr	-7483
”,	-7484
)),	-7485
)).	-7486
+1.	-7487
-1:	-7488
2],	-7489
4],	-7490
\})	-7491
abs	-7492
flo	-7493
icy	-7494
may	-7495
otu	-7496
▁sx	-7497
7777	-7498
=1}^	-7499
ager	-7500
isks	-7501
xxxx	-7502
▁Bel	-7503
▁Joe	-7504
▁Mik	-7505
▁Put	-7506
▁cyl	-7507
▁ink	-7508
▁pal	-7509
▁sus	-7510
▁ton	-7511
▁tup	-7512
_{2},	-7513
▁0011	-7514
▁1...	-7515
▁100;	-7516
▁106.	-7517
▁50).	-7518
▁Ehab	-7519
▁Mori	-7520
▁Well	-7521
▁eggs	-7522
▁fine	-7523
▁Array	-7524
▁decry	-7525
▁estab	-7526
▁shore	-7527
▁trips	-7528
▁111111	-7529
▁bigger	-7530
▁effort	-7531
▁guards	-7532
▁plants	-7533
▁ribbon	-7534
▁scales	-7535
▁sphere	-7536
▁calling	-7537
▁dancers	-7538
▁mansion	-7539
▁profess	-7540
▁pyramid	-7541
▁sending	-7542
▁stacked	-7543
▁substit	-7544
▁telling	-7545
▁earliest	-7546
▁fragment	-7547
▁pressing	-7548
▁Alexander	-7549
▁composite	-7550
▁effective	-7551
▁resources	-7552
▁splitting	-7553
▁transforms	-7554
▁expectation	-7555
▁identifiers	-7556
($	-7557
(4	-7558
,2	-7559
Sh	-7560
fs	-7561
▁⌋	-7562
■■	-7563
$$$	-7564
++#	-7565
11,	-7566
_4,	-7567
etr	-7568
isc	-7569
▁0]	-7570
▁Pa	-7571
▁lj	-7572
▁ut	-7573
"></	-7574
=[1,	-7575
ashm	-7576
resh	-7577
▁0].	-7578
▁121	-7579
▁1}.	-7580
▁327	-7581
▁PMP	-7582
▁bat	-7583
▁ded	-7584
▁jok	-7585
▁pir	-7586
ccess	-7587
iters	-7588
phone	-7589
plane	-7590
▁(10,	-7591
▁****	-7592
▁Bert	-7593
▁bowl	-7594
▁frid	-7595
▁hint	-7596
▁icic	-7597
▁liqu	-7598
▁tall	-7599
333333	-7600
869120	-7601
cribed	-7602
ienced	-7603
▁0.000	-7604
▁10^6,	-7605
▁Lucky	-7606
▁Magic	-7607
▁Nikol	-7608
▁anten	-7609
▁artif	-7610
▁clust	-7611
▁hints	-7612
▁ideal	-7613
▁lands	-7614
▁plank	-7615
▁rings	-7616
▁saved	-7617
▁staff	-7618
ibility	-7619
▁Island	-7620
▁basket	-7621
▁campus	-7622
▁duplic	-7623
▁joined	-7624
▁neglig	-7625
▁paints	-7626
▁ranked	-7627
▁stacks	-7628
▁wouldn	-7629
---+---+	-7630
adjacent	-7631
▁atleast	-7632
▁charged	-7633
▁herself	-7634
▁inspect	-7635
▁library	-7636
▁related	-7637
▁Elements	-7638
▁formulas	-7639
▁probably	-7640
▁criminals	-7641
▁president	-7642
▁	-7643
e	-7644
t	-7645
n	-7646
i	-7647
a	-7648
o	-7649
s	-7650
r	-7651
h	-7652
l	-7653
u	-7654
c	-7655
d	-7656
m	-7657
p	-7658
f	-7659
.	-7660
g	-7661
1	-7662
b	-7663
,	-7664
w	-7665
y	-7666
0	-7667
2	-7668
v	-7669
x	-7670
3	-7671
k	-7672
I	-7673
T	-7674
)	-7675
(	-7676
≤	-7677
4	-7678
-	-7679
5	-7680
O	-7681
_	-7682
q	-7683
A	-7684
N	-7685
6	-7686
E	-7687
"	-7688
'	-7689
9	-7690
S	-7691
:	-7692
*	-7693
7	-7694
P	-7695
8	-7696
=	-7697
$	-7698
j	-7699
F	-7700
C	-7701
+	-7702
B	-7703
\	-7704
Y	-7705
M	-7706
z	-7707
—	-7708
H	-7709
#	-7710
L	-7711
{	-7712
}	-7713
<	-7714
^	-7715
|	-7716
R	-7717
D	-7718
[	-7719
]	-7720
W	-7721
>	-7722
;	-7723
U	-7724
X	-7725
G	-7726
K	-7727
V	-7728
/	-7729
`	-7730
?	-7731
J	-7732
Q	-7733
!	-7734
⋅	-7735
→	-7736
×	-7737
&	-7738
·	-7739
≠	-7740
Z	-7741
’	-7742
□	-7743
%	-7744
≥	-7745
≦	-7746
«	-7747
»	-7748
–	-7749
~	-7750
−	-7751
“	-7752
”	-7753
⊕	-7754
■	-7755
‘	-7756
∑	-7757
@	-7758
∈	-7759
С	-7760
⌈	-7761
⌉	-7762
⌊	-7763
⌋	-7764
≡	-7765
●	-7766
α	-7767
θ	-7768
π	-7769
φ	-7770
○	-7771
é	-7772
⊙	-7773
β	-7774
⩽	-7775
ρ	-7776
√	-7777
и	-7778
с	-7779
⟨	-7780
⟩	-7781
́	-7782
∀	-7783
⇒	-7784
ε	-7785
∞	-7786
∧	-7787
á	-7788
š	-7789
∅	-7790
∃	-7791
・	-7792
±	-7793
•	-7794
°	-7795
÷	-7796
τ	-7797
Σ	-7798
↓	-7799
≈	-7800
č	-7801
―	-7802
←	-7803
∣	-7804
σ	-7805
а	-7806
⁄	-7807
∗	-7808
∠	-7809
★	-7810
∏	-7811
	-7812
ó	-7813
γ	-7814
∩	-7815
─	-7816
Δ	-7817
λ	-7818
А	-7819
е	-7820
∪	-7821
⊂	-7822
☆	-7823
Ж	-7824
о	-7825
∙	-7826
Á	-7827
δ	-7828
′	-7829
∉	-7830
η	-7831
в	-7832
і	-7833
⇔	-7834
│	-7835
└	-7836
本	-7837
Æ	-7838
ü	-7839
Λ	-7840
Φ	-7841
т	-7842
⊆	-7843
├	-7844
の	-7845
カ	-7846
ド	-7847
ー	-7848
解	-7849
説	-7850
­	-7851
à	-7852
û	-7853
ζ	-7854
ψ	-7855
ω	-7856
Т	-7857
д	-7858
м	-7859
н	-7860
р	-7861
ḡ	-7862
↔	-7863
∨	-7864
【	-7865
】	-7866
が	-7867
き	-7868
な	-7869
人	-7870
割	-7871
合	-7872
好	-7873
Ψ	-7874
ι	-7875
В	-7876
М	-7877
О	-7878
з	-7879
ч	-7880
†	-7881
※	-7882
↑	-7883
≒	-7884
⋯	-7885
♪	-7886
✝	-7887
〃	-7888
ち	-7889
ラ	-7890
中	-7891
力	-7892
厘	-7893
垓	-7894
忽	-7895
流	-7896
漂	-7897
略	-7898
穣	-7899
	-7900
	-7901
¶	-7902
Å	-7903
ß	-7904
â	-7905
æ	-7906
è	-7907
ı	-7908
ō	-7909
ő	-7910
Ξ	-7911
έ	-7912
ί	-7913
μ	-7914
ο	-7915
ς	-7916
З	-7917
Х	-7918
ж	-7919
й	-7920
л	-7921
п	-7922
х	-7923
ы	-7924
э	-7925
ю	-7926
א	-7927
‫	-7928
⁡	-7929
℘	-7930
∊	-7931
≧	-7932
◎	-7933
◯	-7934
✖	-7935
、	-7936
う	-7937
え	-7938
す	-7939
で	-7940
ど	-7941
に	-7942
ば	-7943
び	-7944
ゃ	-7945
ょ	-7946
よ	-7947
り	-7948
を	-7949
ん	-7950
ア	-7951
イ	-7952
グ	-7953
ダ	-7954
ナ	-7955
バ	-7956
フ	-7957
ム	-7958
リ	-7959
レ	-7960
ン	-7961
上	-7962
以	-7963
伸	-7964
個	-7965
入	-7966
出	-7967
屋	-7968
層	-7969
彩	-7970
成	-7971
換	-7972
最	-7973
検	-7974
機	-7975
渺	-7976
澗	-7977
猫	-7978
生	-7979
的	-7980
短	-7981
種	-7982
空	-7983
算	-7984
置	-7985
臾	-7986
行	-7987
計	-7988
距	-7989
閲	-7990
階	-7991
離	-7992
類	-7993
경	-7994
년	-7995
자	-7996
